༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W21510
11KG5136
ImageGroup:
ISBN:
LCCN:
n/a
7105041242
Title:
གསར་སྒྲིག་སྔགས་ཀློག་རྩ་འགྲེལ་
gsar sgrig sngags klog rtsa 'grel
སྡིངས་ཆེན་དངོས་གྲུབ་
Author:
Descriptor:
Original Publication:
sdings chen dngos grub
gnyer zur sdings chen dngos grub kyis brtsams
n/a n/a
Place:
pe cin
Publisher:
mi rigs dpe skrun Khang
2000
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 05/2010



སྔགས
ཀློག་
གསར་སྒྲིག་
སྔགས་ཀློག་རྩ་འགྲེལ།
གཉེར་ཟུར་སྡིངས་ཆེན་དངོས་གྲུབ་ཀྱིས་བརྩམས།
མི་རིགས་དཔེ་སྐྲུན་ཁང་། །
འགྲེའ།



རྩོམ་པ་པོ་དངོས་གྲུབ། གཞིས་རྩེ་དགེ་འོས་སློབ་
གྲུའི་ བོད་ ཡིག་ ཅང༌ ཧྲི། ༡༩༦༡ ལོར་ སྐྱེས།
བོད་ས་སྐྱ་རྫོང་གི་མི། ༡༩༨༥ ལོར་བོད་ལྗོངས་
སློབ་གྲྭ་ཆེན་མོ་ནས་ཐོན། ༡༩༨༨ ལོར་ཁོའི་
འཛིན་གྲྭར་ལྗོངས་ཡོངས་སློབ་ཐོན་མཉམ་རྒྱུགས་
ནང་ ཨང་ དང་ པོའི་ བྱ་ དགའ་ ཐོབ།
༡༩༩༩ལོར་ཀྲུང་གོ་མི་དོན་པུའུའི་ཆེད་ལས༌
མཁས་པར་ཞབས་ཞུའི་ལྟེ་གནད་ཁང་གིས་“ཀྲུང་
གོའི་ཆེད་ལས་མཁས་པར་”བདམས། ལོ་དེའི་
ལོ་མཇུག་ཏུ་མི་དོན་པུའུའི་རྒྱལ་ཡོངས་ཤེས་ ལྡན་
མི་སྣའི་སྐོར་སྐྱོད་ལྟེ་གནད་ ཁང་ནས་“ཀྲུང་གོའི་
ཤེས་ལྡན་མི་སྣའི་” མཚན་སྙན་བསྩལ། ལས་ཡ་
ཞོར་དུ་སྒྲུང་རྩོམ་དང་དཔྱད་རྩོམ་སོགས་རྩོམ་སྣ་
༡༢ ༠ ཙམ་སྤེལ་ཞིང་བོད་ཡིག་ཡིག་གཟུགས་ས་བབས་
འགྲན་སྡུར་ལ་ཐེངས་མང་བྱ་དགའ་ཐོབ།



༄༅།།སྔགས་ཀློག་རྩ་བ་མུན་སེལ་ |
ཉིན་བྱེད་དང་འགྲེལ་པ་
འོད་ཟེར་སྟོང་འཕྲོ།
གནས་ནི
།
།
།
གཉེར་ཟུར་སྡིངས་ཆེན་དངོས་གྲུབ་ཀྱིས་བརྩམས། །
མི་རིགས་དཔེ་སྐྲུན་ཁང་། །



དེབ་ཆུང་འདི་བཞིན་ལགས་ན། འདི་ག་ཙམ་གྱིས་ཀྱང་ཀུན་ལ་རྒྱ་ཆེར་
སྨན་པར་འགྱུར་བའི་སྔོན་འགྲོའི་དགེ་སྨོན་གྱི་གཏིང་ནས་ཞབས་ཏོག་སྲི་
ཞུ་བ་དང་བཅས། །
ਉੱਧਰ ਇਸ ਰੋਗ ਦੇ 1991.9.15ਨੇਕ੫॥
ਲਈ ਪੜਾਓ ਸਗਲ
ਮg pਈਲੇ ਉਸ ਦੇ ਸਿਰ
ਦਿੱਸ ਰਹੀ ਇਮਾਰਤ ਲਕਿਹਾਊਸ 'ਚ
Rਇਰਨ ਮਨਮੋਗਲਰਾਂ ਨਾਲ ਇਹ
ਝੋਨਾ ਲਾਓਸ ਸਬੰਸ ਮਾਲBIਰ
ਡਿਉਲ ਉਲਝੋਨੇ ਇਨਕਲਉ ਅਉ
ਚੂਇੰਗਲਸੈਕਸ ਕਰਨਾਲ
ਟੋਲ ਟੈਕਸ
ਸਾਨਬੋਨਸਲਵਾੜੀ/ਸਕੂਟ
ਲਉਪਾਉਲੋਂ ਇਸ ਮਾਰਨ
ਸਰਨਿ ਇਕਠ ਇਹ ਸ਼ਾਂ ਲਾਲਾ
pਲੋਂ ਨਾਨਕ ਗੁਰਵਮਈgਉਣ
10 ਨੰਬਲਨੋਸਲ ਉਸ ਇਸ



（D
(9)
དཀར་ཆག
་ ་ ་
༄༅།།སྔགས་ཡིག་ཀློག་ཐབས་ཀྱི་རྩ་བ་མན་ངག་ ། །
མུན་སེལ་ཉིན་བྱེད།
༄༅།།སྔགས་ཀློག་མུན་སེལ་ཉིན་བྱེད་ཀྱི་འགྲེལ་པ་
པ། འོད་ཟེར་སྟོང་འཕྲོ། ........
དང་པོ། ཡི་གེ་སྤྱིའི་ངོས་འཛིན་ཚུལ། .......
གཉིས་པ། དབྱངས་ཀྱི་ཀློག་ཚུལ།..
(10)
༡. དབྱངས་ཀྱི་མཚན་ཉིད། ..…………..
༢. དབྱངས་ཡིག་ངོས་འཛིན།...................
(11)
༣. དབྱངས་ཀྱི་ཀློག་ཚུལ་དངོས།.......…………………………………. (15)
གསུམ་པ། གསལ་བྱེད་ཀྱི་ཀློག་ཚུལ།... ........ ... (19)
༡. གསལ་བྱེད་ཀྱི་མཚན་ཉིད། །
... (19)
༢. གསལ་བྱེད་ཀྱི་ཡི་གེ་ངོས་འཛིན།.......
༣. གསལ་བྱེད་ཀྱི་ཀློག་ཚུལ་དངོས། ...
（23)
མཇུག་བསྡུའི་གཏམ།...
.. (39)
ཟུར་བཀོད།
རྒྱུན་སྤྱོད་སཾ་ བོད་ ཐ་སྙད་ཤན་སྦྱར་བརྒྱ་རྩ།
(10)
•
(20)
(41)



དེབ་ཆུང་འདི་བཞིན་ལགས་ན། འདི་ག་ཙམ་གྱིས་ཀྱང་ཀུན་ལ་རྒྱ་ཆེར་
སྨན་པར་འགྱུར་བའི་སྔོན་འགྲོའི་དགེ་སྨོན་གྱི་གཏིང་ནས་ཞབས་ཏོག་སྲི་
ཞུ་བ་དང་བཅས།
ਬਲਨ ਥੀਸਸ ਸਰਕਾਰ 1991.9, 15ਨੇਕ੫॥
ਨਮਸਤ
01 ਨਿਉਟਲੇ ਵਿਅਤੇ ਨਾਈਲੋਨਰ
ਇੱਸ ਪਏ ਜੋ ਬਲਰਸ਼ੋਅਰਸ 6 ਓਸ ਉਸਚਓ
E/ਇਸ਼ਨਲ ਸ
ਟਾਲ ਲਾਉਣ
ਲਵੇਂ ਨਾ ਲਓਬਲਿਊਸਲBਸਾਇਟ
ਨਉ ਲਲਕਰੇ ਕਲਸਟਰ ਮਾਈ ਏ,
ਛੂ ਉਲਰਨਲਈਨਗਰਹ ਸਾਲZਸਮਾਨਉਸ
ਵਾਹਿਬਰਲਸਣ ਆਇਸਲਾਮਾਬੂਟ
ਮਨੁ ਈਸਵਿਲਸਨ ਉਦੋਂ ਉਸ ਦਾ ਪਾਸਨਾ
ਸਰੀਰ ਨੂੰ ਸਟੋਰ ਕੋਲੋਨ ਇਚ ਬੋਲg
ਤੋਂ ਸਾਬਣ ਅੜਬ ਸੁਬਾਰਵਅਹਿਸਾਨ
ਲਈ ਇਥੇ ਕਲ ਸਨ ਇਸ ਕਰ ਬਰਾਜੀਲਝ
ਉਨਾਲ ਨੋਲਜ ਇੰਨਸਟ
ਇੰ ਨਸ



་
། །
...... (1)
དཀར་ཆག
པ ། :|ཀ ་ ་ ་
༄༅།།སྔགས་ཡིག་ཀློག་ཐབས་ཀྱི་རྩ་བ་མན་ངག་
མུན་སེལ་ཉིན་བྱེད།།
༄༅།།སྔགས་ཀློག་མུན་སེལ་ཉིན་བྱེད་ཀྱི་འགྲེལ་པ་
འོད་ཟེར་སྟོང་འཕྲོ།
དང་པོ། ཡི་གེ་སྤྱིའི་ངོས་འཛིན་ཚུལ། ....……………………
གཉིས་པ། དབྱངས་ཀྱི་ཀློག་ཚུལ།..
༡. དབྱངས་ཀྱི་མཚན་ཉིད། .………………..
༢. དབྱངས་ཡིག་ངོས་འཛིན།................
༣. དབྱངས་ཀྱི་ཀློག་ཚུལ་དངོས།….........
གསུམ་པ། གསལ་བྱེད་ཀྱི་ཀློག་ཚུལ། …....
༡. གསལ་བྱེད་ཀྱི་མཚན་ཉིད། .....
༢. གསལ་བྱེད་ཀྱི་ཡི་གེ་ངོས་འཛིན།.....
༢. གསལ་བྱེད་ཀྱི་ཀློག་ཚུལ་དངོས། ...
མཇུག་བསྡུའི་གཏམ། .....................
ཟུར་བཀོད། སྲིད་
རྒྱུན་སྤྱོད་སཾ་ བོད་ ཐ་སྙད་ཤན་སྦྱར་བརྒྱ་རྩ།
(10)
(10)
(11)
(15)
， (19）
-
(19)
(20）
(23)
.. （39)
(41)



དབཞེས་པའི་བ་དན། འདི་ལ་ལུ་གུ་ ད ་
ਅਕਬੂਤ ਇਰਾਕਘਰ
ਕਾਲੁ ॥
ESTER
raganean
- ਓਕਸਾਨ
REਈ। ਸਮੇਂ ਤੋਂ ੩
.
Thਲ ਵੀ ਨਾਲ
ਲੈ ਟਰ
ਲੜ ਉਟ ਲਗਾ
ਓ ਲਸ਼ਨ ..
()
P)
-
18 | ਉਹ ਇਖਲ 38gg
ਉਬਰਟਸਨ ,
.... ਨਸਲੜਾਉਦਉਪਰ ..
.. ਮੌਤ ਤੋਂ
ਉਸ ਨੂੰ
..... 5 6 ਸਾਲ
ਸ
ਟਾਕ ਸਟੋ ਨਾ ਨਸ਼



་ ་ ་ ཨ་ བ་ས་རུ་དཀན པ འི་དང
g་ཀྐབོ་ སྤྲུལ་ ༡ : ཁྱ ཡུལ་2532/
༄༅།།སྔགས་ཡིག་ཀློག་ཐབས་ཀྱི་རྩ་བ་
མན་ངག་མུན་སེལ་ཉིན་བྱེད།
རིག་པའི་གནས་ཀུན་ཐོགས་མེད་སྨྲ་བའི་དབང་། །
དྷརྨདྷ་ཛེན་དོན་གྱི་མཁས་པ་སྟེ། ། ཚེ་ཁོ་ལ
འགྲན་བྲལ་བླ་མ་ནམ་མཁའ་ལྟ་བུ་དེར། །
སྙིང་ནས་འདུད་ཅིང་དེང་འདིར་འབྲལ་མེད་སྐྱོངས། །
རྨོངས་རྟུལ་བདག་འདྲས་ལེགས་བཤད་འཆད་པའི་སྐབས་མིན་ཀྱང་། །
མཁས་པའི་དབང་དག་ཞལ་ཆབ་འཁར་བར་བརྟེན་བྱས་ནས། །
སྙིགས་དུས་བློ་གསར་སྨྲ་ལྕེ་པད་མའི་འདབ་མཛེས་སུ། །
ལེགས་སྦྱར་སྔགས་ཀློག་མན་ངག་བུང་བའི་ཕྲེང་འདི་བསྟར།།
ཀ དུ་པ་
སྤྱིར་ན་ཡི་གེ་དབྱངས་གསལ་གཉིས། །
ལེགས་སྦྱར་ཕོ་མོ་མ་ནིང་གསུམ། །



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
ཐུང་ངུ་ཨ་ཨི་ཨུ་རྀཆེ།/23*#
ཡི་གེ་གང་ཡིན་རང་རང་ཉིད། །
གསལ་བར་འདོན་པས་དབྱངས་ཞེས་བྱ། །
། ©
རིང་པོ་ཨཱ་ཨཱི་ཨཱུ་རཱི། དང་། ། གོ ་
ཨེ་ཨེ ཨོ་ཨོ རྣམ་པ་བརྒྱད། །
དེ་སྟེང་ལོ་ མཐར་རླུ་ ཏ། །(པ་ལུ་ཏ།) - ་ ་ ་ ་ ་
དགུ་པོ་ཤིན་ཏུ་རིང་པོའོ། ། རྩ་བ་ལྔ་པོ་འཚོག་
བ་དེ་དག་ལ་བྱ་བ་གsཁོང་ཅ་ར་ཀཱ་ཊ/n)
འགྲེང་བུ་ན་རོ་གང་ཡིན་པ། ། སློབ་པ ་
རིང་པོ་ཉིད་ཕྱིར་འ་འདོགས་འཁྲུལ། །
མཚུངས་ཡིག་བཅུ་དང་མཚམས་སྦྱོར་བཞི། །
དབྱངས་ཡིག་བཅུ་བཞིར་དབྱེ་བའང་རུང་། །
དབྱངས་ལ་ཐུང་རིང་ཤིན་རིང་གསུམ། །
ཀློག་ཚུལ་ཕྱི་མོ་གཅིག་གཉིས་གསུམ། །
དབྱངས་ཡིག་ཀེ་ཤ་ཅན་ཞེས་པ། །
ཨེ་ དང་ཨོ གཉིས་རིམ་བཞིན་དུ། །



༄༅།།རྩ་བ་མུན་སེལ་ཉིན་བྱེད།
ཨེ་ཨི་ཨོ་ཨུ་ཞེས་མྱུར་བཀླག
།
འ་དང་།
དེ་བཞིན་ཀ་སོགས་སྲོག་ཞུགས་ན། །
ཀེ་ཨི་ཞེས་སོགས་རིགས་པ་འགྲེ། །
༢ལཾ དབྱངས་ཡིག་རེ་རེའི་ཕྱིར། །།
ར་དང་ལ་རུ་འདོད་པ་འཁྲུལ། །
དེ་གཉིས་ཀློག་ཚུལ་དབྲི་དང་རློ། །
(ཀ་སོགས་སྲོག་ཏུ་རོལ་ ཞུགས། །རྟེ།
ཀི་དབྲི་ཀི་རླི་ཞེས་སོགས་བཀླག །
（ (0）༼ དབྱངས་གཞན་སྦྱར་ཚུལ་བོད་དང་མཚུངས། །
འོན་ཀྱང་བརྩེགས་ལྡན་དབྱངས་ཡིག་རྣམས། །
འོག་མར་དབང་བ་ཤེས་པར་བྱོས། །
བར་ ་ །
གང་ཞིག་ཡི་གེ་རང་རང་ཉིད། །
གསལ་བར་མི་འདོན་གསལ་བྱེད་དེ། །
ཀ་ཁ་ག་གྷ་ ང་ཀ་སྡེ། ཊ། བྷུ་ཏུལ།།བྱ་ལོ་
ཙ་ཚ་ཛ་ཛྷ་ ཉ་ཙ་སྡེ། ། པོ་ཏ།
ཊ་ཋ་ཌ་ཌྷ་ ཎ་ཊ་སྡེ། ། བླ་མ་ལ་ལ་



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
ཏ་ཐ་ད་དྷ་ ན་ཏ་སྡེ། ། མྱུ་༼ཚེ་ཡི་
པ་ཕ་བ་བྷ་ མ་པ་སྡེ། ། ང་།
ཀུ་ཙུ་ཊུ་ ཏུ་པུ་སྡེ་ལྔའོ། །ཡོ། ཊྛཕྱི་ལོ་
མཐར་གནས་ཡ་ར་ལ་ཝ་བཞི། །
དྲོ་བ་ཤ་ཥ་ས་ཧ་བཞི། །གྱུ ར་བྱེད་ཀྱི་
དེ་ལྟར་གསལ་བྱེད་སོ་གསུམ་སྟེང་། །
ཐིག་ལེའི་རྣམ་ཅན་རྗེས་ང་རོ། །(༧)
ནུ་མ་ཟུང་གི་རྣམ་བཅད་དང་། )།( )
ཎཱ་ རུའི་རྣམ་ཅན་ལྕེ་རྩ་ཅན། ། (8)
།། གླང་ཆེན་མྱོས་བུམ་མཆུ་ཅན་བཅས། – ། (m )
།a བསྣན་པས་སུམ་ཅུ་སོ་བདུན་འགྱུར། །
1 ་་་་། །
སྡུག་པོ་གྷ་ཛྷ་ཌྷ་དྷ་བྷ། །
ཡི་གེ་གཉིས་གཉིས་འདོད་པ་འཁྲུལ། ། །
ཀློག་ཚུལ་ག་ཛ་ཌ་ ད་བར། །
ར་མགོ་ཧ་སྒྲ་ལྡན་བཞིན་བཀླག །། །
ཊ་ཋཌ གསུམ་ཏ་ཐ་དར། །ཀྱི་ཆོ་ཀྱི་
ར་བཏགས་སྦྱར་བ་ལྟ་བུ་ལ། །ཁ་ཏ



༄༅།།རྩ་བ་མུན་སེལ་ཉིན་བྱེད།
ལྕེ་རྩེ་ཅུང་ཟད་སྟེང་བཀུག་བཀླག །
ར་མགོའི་ན་མཚུངས་ཎ་ ཡིག་དང༌། །
ཥ་ ཡང་ལྕེ་རྩེ་ཅུང་སྟེང་བཀུག །ཡི་
གྷ་ ནི་ཀ་ཥ་ ཡིན་པའི་ཕྱིར། ། ༡
ཁྱ་ཞེས་བཀླག་པ་མི་རིགས་གསུངས། – ། །
འོན་ཀྱང་ཁྱ་རུ་བཀླགས་པ་མང་། །
སྲོག་མེད་ཕྱི་མར་བརྩེགས་པ་གང་། །
སྔ་མར་སྦྱར་བའི་ཚུལ་འདི་ལྟར། །
ཙ་ཛ་ཊ་ཌ་ ཏ་ཡར་སྦྱར། ། དེ་
རྗེས་འཇུག་ད་དང་མཚུངས་པར་བཀླག ། །
༧) ཏུ་བྱ ། ༼ བྱ་་
དེ་བཞིན་ཀ་གར་པ་ནི་བར། །
ཉ་ཎ་ ན་དང་ཤ་ཥ་ སར། །
ཀློག་ཚུལ་མ་ནོར་ཡིད་ལ་ཟུངས། །
ག་ང་ད་ན་བ་མ་ར། །
ལ་ས་ཡར་སྦྱར་བོད་དང་མཚུངས། །
། [SP) ཟླ་2པ་ཀག་ཀ སྤྱས་



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
ཁ་ཚ་ཋ་ ཐ་ཕ་ཡ་ཝ། །: མ ཚོ
ཛྷ་ཌྷ་དྷ་གྷ་བྷ་ ཧ་རྣམས། ། ཆ་ལ་པ་
སྔ་མར་སྦྱར་བའི་རྣམ་གཞག་མེད། །
དེས་ན་རང་སྒྲ་ཐོན་ཙམ་བཀླག །
བརྩེགས་ཡིག་འོག་གི་ཡི་གེ་དག >། །
སོ་སོར་འཕྲལ་ཏེ་མྱུར་བར་བཀླག །
ལ་ངད། )
མིང་ཐོག་ག་ཛ་ད་བ་བཞི། ། ཚེ་2)
འ་ཡིས་འཕུལ་ལྟར་བཀླག་བྱ་ཞིང༌། །
དབུས་མཐའི་དེ་བཞི་བོད་དང་མཚུངས། ། )
ཛ་ལ་ཉ་བཏགས་འགྱ་འམ་གཉའ། །
ཡ་ཝ་ར་བཏགས་རང་སྒྲ་ཐོན། །
གཞན་དུ་ཀ་ཁའི་ཡ་བཏགས་གཉིས། །
བོད་དང་མཚུངས་པར་འདོད་པའང་སྣང་། །
དམགོ་ཏ་སྤུ་སྡུད་པ འི ་ཁར་
རྣམ་བཅད་ཕལ་ཆེར་ས་འགར་ར། །
ལྕེ་ཅན་ཀ་ཁར་ཨག་སྒྲའམ། །



༄༅།།རྩ་བ་མུན་སེལ་ཉིན་བྱེད།
ཀོ་ཝ་ཁོ་ཝ་ཞེས་མྱུར་བཀླག །
མཆུ་ཅན་པ་ཕར་ཨབ་སྒྲའམ། །
པོ་ཝ་ཕོ་ཝ་ཞེས་མྱུར་བཀླག །
ཐིག་ཅན་ཕལ་ཆེར་ཕྱི་མར་ལྟོས། ། །
སྡེ་ལྔར་རང་སྡེའི་མཐའ་སྒྲ་ཐོན། །
ཀ ་་་་་་༌། ཡ་སོགས་བརྒྱད་ལ་ང་རུ་བདེ། ། ཁོ་ར་ཁོ་
ཡང་ན་སྡེ་ལྔའི་ཟླ་ལ་སྦྱར། ། ར་བ་ར བ་
ར་བ་དམིགས་བསལ་ༀ མ་ཧཱུྃ་ ངར་བཀླག་། ཏོ་
ཤིང༌། ། ཏི ༼ གཞན་ཡང་མིང་མཐའི་ཐིག་ལེ་ཅན། །པ་བློ
སློབ་ མ་རུ་བཀླག་ན་བདེ་ཞེས་གསུངས། །
༡༡ གྲོང་ཕྱིན་ པ་ན་བྱ་སློབ་ཆུ ང་
གངས་ཅན་རིག་གནས་རྒྱུད་འཛིན་ཞིབ་འཇུག་ཕྱིར། །
ལེགས་སྦྱར་ཀློག་ཚུལ་ཤེས་པ་གལ་མཐོང་ནས། །ཁ་དག་
རྒྱུན་སྤྱོད་མཁོ་ཆེ་མ་འདུས་མེད་ཙམ་དུ། ། ཕྱོགས་ཀྱི་
གང་དུ་གནས་《མུན་སེལ་ཉིན་བྱེད་》སྐྱ་རེངས་བདག་གིས་བསྟན། །མ་



་་་་་་་
། སློབ་
༄༅།།སྔགས་ཀློག་མུན་སེལ་ཉིན་བྱེད་ཀྱི་
འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
དེ་ཡང་གོང་འཁོད་རྩ་བའི་མན་ངག་དེའི་མཆོད་པར་བརྗོད་པ་
དང་བརྩམ་པར་དམ་བཅའ་བའི་མདོ་དོན་ལྟར། རང་ཉིད་ལ་འདི་
འདྲའི་ལེགས་བཤད་འཆད་པའི་སྤོབས་པ་ཆེར་མེད་ཀྱང་། རང་གི་
སློབ་དཔོན་ཆེན་མོ་དྷརྨདྷཛེན་ནམ་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་དང་གཞན་
ཡང་སྔར་དེང་གི་མཁས་དབང་མང་པོའི་ཞལ་རྒྱུན་དང་། དཔེ་རྒྱུན་མི་
ཉུང་བ་ཞིག་རྒྱབ་རྟེན་དུ་བཅོལ་ནས། ། དེང་གི་གསར་སློབ་པ་དག་ལ་
སྨན་ཕྱིར། ཁོ་བོས་སྔགས་ཀློག་གི་རྩ་འགྲེལ་འདི་བཞིན་བསྒྲིག་པར་བྱ་
བ་ལགས། ། གོང་གི་རྩ་བའི་མན་ངག་གི་མཆོད་བརྗོད་ སོགས་ཀླད་
མཇུག་གི་དོན་དག་གོ་སླ་བའི་ཕྱིར་དམིགས་སུ་འགྲེལ་པ་བྱ་རྒྱུ་གལ་ཆུང་
བས། ད་ནི་འདིར་དངོས་གཞིའི་རང་འགྲེལ་ སྐབས་བསྟུན་དཔེར་
བརྗོད་དང་བཅས་གང་གསལ་གསལ་དུ་དགོད་པར་འཇུག་པ་འདི་ལ་
གསུམ། ཁྱ ད་པར་པ།བ། །གམ། །



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
དང་པོ།
ཡི་གེ་སྤྱིའི་ངོས་འཛིན་ཚུལ།
སྤྱིར་ན་ཡི་གེ་དབྱངས་གསལ་གཉིས། །
ལེགས་སྦྱར་ཕོ་མོ་མ་ནིང་གསུམ། །
ཞེས་སྤྱིར་ན་ཡི་གེ་ག་འདྲ་ཞིག་ཀྱང་། དེ་དག་དབྱངས་ཡིག་
དང་གསལ་བྱེད་གཉིས་སུ་མ་བསྡུས་པ་མེད་དོ། ། ཡི་གེ་ལ་དབྱངས་
དང་གསལ་བྱེད་ཀྱི་གྲངས་གཉིས་སུ་ངེས་པའི་ཕྱིར། བྱེ་བྲག་ཏུ་ལེགས་
སྦྱར་རམ་སཾསྐྲྀཏ་ལྷའི་ཡི་གེ་ལ་དབྱངས་གསལ་གཉིས་སུ་གནས་པ་དེར་སྒྲ་
རྩོལ་དྲག་ཞན་དབང་གིས་རྟགས་ཀྱི་སྒོ་ནས་ཕོ་རྟགས་དང་། མོ་རྟགས།
མ་ནིང་གི་རྟགས་བཅས་ཀྱི་ཡི་གེ་གསུམ་དུ་དབྱེ་བ་ཡོད་དོ། ། དེ་ཡང་རེ་
ལོ་གཉིས་ཕུད་པའི་དབྱངས་རྣམས་མོ་དང་། ང་ཉ་ཎ་ན་མ་བཅས་ཕུད་
པའི་གསལ་བྱེད་རྣམས་ཕོ། ར་ལོའི་ཡི་གེ་དང་ང་ཉ་ཎ་ན་མ་འདི་རྣམས་
མ་ནིང་གི་ཡི་གེར་བཞག་གོ། ལེགས་སྦྱར་དབྱངས་གསལ་ཞིབ་ཕྲའི་
ངོས་འཛིན་གཤམ་ལས་རིམ་པ་བཞིན་ཤེས་པར་འགྱུར་རོ། །འོག་ཀླུ་
དབང་



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
གཉིས་པ། ། དབྱངས་ཀྱི་ཀློག་ཚུལ། །
༡. དབྱངས་ཀྱི་མཚན་ཉིད། །
ལ།
ཡི་གེ་གང་ཡིན་རང་རང་ཉིད། །
གསལ་བར་འདོན་པས་དབྱངས་ཞེས་བྱ། །
ཞེས་དབྱངས་གསལ་གྱི་ཡི་གེ་གང་ཡིན་པ་དེ་ལས། ཡི་གེ་རང་
རང་ཉིད་ཡི་གེ་གཞན་ལ་མ་བལྟོས་པར་རང་སྟོབས་ཀྱིས། ངག་ལས་
གསལ་བར་འདོན་པར་ནུས་པས་ན། དབྱངས་ཞེས་བྱའོ། ། ཞེས་
སོ། ། དེ་ཡང་ལེགས་སྦྱར་གྱི་ཡི་གེར་དབྱངས་སྲོག་ཞུགས་སྲོག་མེད་ཀྱི་
རྣམ་གཞག་བྱས་ནས། གསལ་བྱེད་རྣམས་ལ་དབྱངས་ཡིག་སྲོག་ཏུ་མ་
ཞུགས་ན་རང་སྟོབས་ཀྱིས་ཀློག་ཏུ་མེད་ཅིང་། དབྱངས་ཡིག་རྣམས་ནི་
ཡི་གེ་གཞན་ལ་མ་བལྟོས་པར་རང་སྟོབས་ཀྱིས་དེ་དང་དེའི་གདངས་སམ་
སྒྲ་འདོན་པར་ནུས་པ་ཞིག་ཡིན་ནོ། ། འོ་ ༡༨ ཅRཏཔོན་ཕྱོགས་
10



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
འ། །ཁ་བ་ ༢. དབྱངས་ཡིག་ངོས་འཛིན།
་་་་་་་
པ
3::|:ཐུང་ངུ་ཨ་ཨི་ཨུ་རྀ་ལ : 1
དེ་ལ་བ་ རིང་པོ་ཨཱ་ཨཱི་ཨཱུ་རཱི་ དང་། ད་ཡོད་
། ཨེ་ཨེ་ ཨེ་ཨོ རྣམ་པ་བརྒྱད། །
དེ་སྟེང་ལཾ མཐར་སླུ་ ཏ། (པ་ལུ་ཏ།)
ཏ དགུ་པོ་ཤིན་ཏུ་རིང་པོའོ། ། འདི་
ང་ཞེས་དབྱངས་ཀྱི་ཡི་གེ་རྣམས་ལ་གདངས་རིང་ཐུང་གི་སྒོ་ནས་དབྱེ་
བ་གསུམ་དུ་བྱས་པ་ཏེ། ཐུང་བའི་ཡི་གེ་ནི་ཨ་ཨི་ཨུ་རལོ་སྟེ་ལྔ་དང༌།
རིང་བའི་ཡི་གེ་ནི་ལོ་ཕུད་པའི་ཐུང་ཡིག་བཞི་ལ་འ་འདོགས་རེ་བྱས་པ་སྟེ།
ཨཱ་ ཨཱི ཨཱུ་ རཾ བཞི་ དང༌། ཨེ་ ཨེ་ ཨོ་ ཨོ་ སྟེ་ བཅས་ བརྒྱད་ ཡིན་ ནོ།
དབྱངས་རིང་པོ་བརྒྱད་པོ་དེའི་སྟེང་། ལི་ཡིག་བསྣན་པའི་དགུར་གྱུར་
པ་དེ་དག་སོ་སོའི་མཐར་བླུཏ་(པ་ལུ་ཏ་)རེ་སྦྱར་བ་ནི་དབྱངས་ཤིན་ཏུ་
རིང་པོའོ། དེ་ ཡང་ བླུཏ་ནི་དབྱིབས་ ༣འདི་འདྲ་ཞིག་ལ་ཟེར་བས།
དབྱངས་ཤིན་ཏུ་རིང་པོ་དགུ་ནི་ཨཱ ཨཱི ཨཱུ རྀ ལེ༣



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
ཨེ༢ ཨི༢ ཨོ༢ ཨོ༣ བཅས་དགུའོ། ། དེ་ལྟར་དབྱངས་
ལ་གདངས་རིང་ཐུང་གི་སྒོ་ནས་དབྱེ་ཚན་གསུམ་དུ་བྱས་ཤིང་། ཁྱོན་
རིང་ཐུང་དུ་འདུས་པའི་དབྱངས་ཡིག་ཉེར་གཉིས་སུ་འགྱུར་རོ། །
འགྲེང་བུ་ན་རོ་གང་ཡིན་པ། །
རིང་པོ་ཉིད་ཕྱིར་འ་འདོགས་འཁྲུལ། །
ཀྱི་ བ ན་ ་ག ན་མོ
ཞེས་དབྱངས་ཡིག་འགྲེང་པོ་དང་། ན་རོ་ཅན་གང་ཡིན་ཀྱང་སྟེ།
ཨེ་དང་། ཨེ། ཨོ། ཨོ་བཅས་དབྱངས་རིང་པོ་ཉིད་ཡིན་པས་དེ་
བཞི་ལ་འ་ཡིག་གི་འདོགས་ ཅན་ (ཨེ། ཨེ་ལྟ་ བུ་)བྱས་ པ་མི་རུང་
ངོ༌
། ། དེ་ཡང་འ་འདོགས་བྱས་པ་ནི་རིང་པོའི་རྟགས་ཡིན་པས། ཡི་
གེ་འ་འདོགས་ཅན་རྣམས་དབྱངས་རིང་པོ་ཅན་དུ་ངོས་འཛིན་དགོས་
ཀྱང་། དམིགས་བསལ་འགྲེང་བུ་ན་རོའི་ཡི་གེ་དག་ལ་འ་འདོགས་མི་བྱ་
སྟེ། དེ་དག་རིང་པོ་ཉིད་ཡིན་པའི་ཕྱིར། འགྲེང་བུ་ན་རོ་ཅན་དག་
རིང་པོ་ཡིན་པའི་རྒྱུ་མཚན་འོག་ཏུ་གསལ་བར་བྱའོ། །་་་་་་
| 01 |
དེ
12
མཚུངས་ཡིག་བཅུ་དང་མཚམས་སྦྱོར་བཞི། །འོ་ལ་ངོ་
དབྱངས་ཡིག་བཅུ་བཞིར་དབྱེ་བའང་རུང་། =། སྐབས་བབ་



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
12= ཞེས་པ་སྟེ། གོང་དུ་བཤད་ཟིན་པ་ལྟར་དབྱངས་ལ་རིང་ཐུང་གི་
སྒོ་ནས་དབྱེ་ཚན་གསུམ་དུ་བྱས་པ་དེ་ལས་གཞན་དུ་ན་མཚུངས་པའི་ཡི་གེ་
དང༌། མཚམས་སྦྱོར་གྱི་ཡི་གེ་ཞེས་དབྱེ་ཚན་གཉིས་སུ་བྱས་ཤིང་། དེ་
ལའང་ནང་གསེས་སུ་མཚུངས་པའི་ཡི་གེ་བཅུ་སྟེ་དབྱངས་ཅན་སྒྲ་མདོ་
ལས། ཨ་ཨི་ཨུ་རྀ་ལྀ་མཚུངས་པ་རྣམས་སོ་ཞེས་པ་ལྟར། དེ་ལྔ་ལ་
སྤྱིར་རིང་ཐུང་གི་དབྱེ་བས་གཉིས་གཉིས་སུ་བྱས་ནས། ཨ་ཨཱ། ཨི་ཨཱི།
ཨུ་ཨཱུ། རྀ་རཱི། ལི་ལཱི ༢བཅས་མཚུངས་ཡིག་བཅུའོ། ། མཚུངས་པ་
ཞེས་བརྗོད་དགོས་དོན་ནི་སྤྱིའི་ཆ་ནས་རྒྱུའི་དབྱངས་ཙམ་གྱིས་མཚུངས་
པའོ། ། ཞེས་པ་ལྟར་དཔེར་ན། ༼ ཨ་དང་ཨི་ལྟ་བུ་དག་ཡི་གེ་གཞན་
འདུས་པ་ལས་གྲུབ་པ་ཞིག་མིན་པས་གཉིས་ཀ་རྒྱུའི་དབྱངས་ཡིན་པས་ན།
དེ་གཉིས་རྒྱུའི་དབྱངས་སུ་མཚུངས་པའོ། ། དེ་ཡང་ལེགས་སྦྱར་ལ་
དབྱངས་གཉིས་འདུས་པ་ལས་དབྱངས་གཞན་ཞིག་གྲུབ་པ་ཡང་ཡོད་པས་
ན། རྒྱུ་དང་འབྲས་བུའི་དབྱངས་ཀྱི་རྣམ་གཞག་བྱས་ཡོད། དེ་ནས་
མཚམས་སྦྱོར་གྱི་ཡི་གེ་ལ་བཞི་སྟེ། ཨེ་ཨཻ། ཨོ་ཨོ། བཅས་སོ། །
མཚམས་སྦྱོར་ཞེས་ཟེར་དོན་ནི་སྤྱིའི་ཆ་ནས་དབྱངས་གཉིས་མཚམས་སྦྱར་
བའམ་འདུས་པ་ལས་གྲུབ་པ་ཡིན་པས་སོ། ། ན་
བ། དེ་ཡང་ཨ་དང་ཨི་འདུས་པ་ལས་ཨེ་གྲུབ། དེ་བཞིན་དུ། ། ཨ་
ཨུ་འདུས་པ་ལས་ཨོ། ། ཨ་ཨེ་འདུས་པ་ལས་ཨེ། ། ཨ་ཨོ་འདུས་པ་
13



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
ལས་ཨོ་གྲུབ་པའོ། ། མཚམས་སྦྱོར་གྱི་དབྱངས་བཞི་པོ་འདི་ལ་འབྲས་
བུའི་དབྱངས་ཞེས་ཀྱང་བྱའོ། ། དེས་ན་འགྲེང་བུ་ན་རོའི་ཡི་གེ་དག་
དབྱངས་གཞན་འདུས་ནས་གྲུབ་པས་གོང་གསལ་ལྟར་དེ་དག་རིང་པོ་
ཉིད་ཡིན་པའི་རྒྱུ་མཚན་འདིའོ། ། ག ༡ ལུ་ )ཆེ། ཁ་ཎ་ལ་བབ།
༡༤) དེ་ལྟར་མཚུངས་པ་བཅུ་དང་མཚམས་སྦྱོར་བཞི་བསྡོམས་པས་
དབྱངས་ཡིག་བཅུ་བཞིའི་གྲངས་སུ་དབྱེ་བའང་རུང་ངོ༌། ། གཞན་ཡང་
དབྱངས་བཅུ་བཞི་པོ་དེ་དག་ ལ་ སྒྲ་གདངས་མཐོ་དམའ་ བར་ གསུམ་
གསུམ་དུ་བྱས་པས་དབྱངས་ཡིག་ཞེ་གཉིས་སུ་འགྱུར་རོ། ། དབྱངས་
ཡིག་གི་གྲངས་ཚད་ལ་སྒྲ་མདོ་ཙན་དྲ་པའི་གཞུང་ལྟར་ན་བརྒྱ་དང་སུམ་ཅུ་
རྩ་གཉིས་ཡོད་པ་དང་། ཀ་ལ་པ་ལྟར་ན་བཅུ་གཅིག་ ། དབྱངས་
ཅན་མ་ལྟར་ན་བཅུ་དགུ། སྡེབ་སྦྱོར་རིན་ཆེན་འབྱུང་གནས་ཀྱི་གཞུང་
ལྟར་ན་ཉེར་གཉིས་དང༌། ཡོངས་གྲགས་རྒྱུགས་ཆེ་བའི་དབྱངས་ལ་
བཅུ་དྲུག་ཅེས་ཚེ་ཏན་ཞབས་རིན་པོ་ཆེས་གསུངས་ཤིང་། དེ་ཡང་
ཡོངས་གྲགས་རྒྱུགས་ཆེ་བའི་དབྱངས་བཅུ་དྲུག་ནི་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ། རྀ་
། ལི་ལཱི། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨ༔ བཅས་སོ། ། | sie
། སྤྱོ༡)ལ་| ya ཀ༽35
1མང་བ། དང་པོ། སྤྱིར་བཏང་དུ་
ས་ལུ་ དད་པ། དེབ་གཉིས་བག་ ཏུ ་བཏུལ་ བ་ g
14



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
༣. དབྱངས་ཀྱི་ཀློག་ཚུལ་དངོས། །
དབྱངས་ལ་ཐུང་རིང་ཤིན་རིང་གསུམ། །
ཀློག་ཚུལ་ཕྱི་མོ་གཅིག་གཉིས་གསུམ། །
ཞེས་དབྱངས་ཡིག་ལ་གདངས་རིང་ཐུང་གིས་དབྱེ་བ་གསུམ་དུ་ཕྱེ་
བ་དེ་དག་སོ་སོ་ཀློག་ཚུལ་ཡང་། དབྱངས་ཐུང་ངུ་རྣམས་ཕྱི་མོ་གཅིག་གི་
ཡུན་ཚད་དུ་ཀློག་པ་དང༌། དེ་བཞིན་རིང་པོ་རྣམས་ནི་ཕྱི་མོ་གཉིས།
ཤིན་ཏུ་རིང་པོ་རྣམས་ཕྱི་མོ་གསུམ་བཅས་སོ་སོའི་ཡུན་ཚད་དུ་བཀླག་
དགོས་ཞེས་པའོ། ། འདིར་ཕྱི་མོ་ཞེས་པ་དབྱངས་ཀྱི་དོན་ཡིན་ཅིང་།
ཕྱི་མོ་གཅིག་གམ་དབྱངས་གཅིག་གི་ཡུན་ཚད་ནི་སྐྱེས་བུ་ཁམས་སྙོམས་པ་
ཞིག་གི་མིག་འཛུམ་གཅིག་གམ་སེ་གོལ་གཏོགས་པའི་སྒྲ་གཅིག་གི་ཡུན་
ཚད་དང་འདྲའོ། ། དེས་ན་དབྱངས་ཐུང་ངུ་རྣམས་མིག་འཛུམ་གཅིག་
དང་། རིང་པོ་རྣམས་མིག་འཛུམ་གཉིས། ཤིན་ཏུ་རིང་པོ་རྣམས་
མིག་འཛུམ་གསུམ་བཅས་སོ་སོའི་ཡུན་ཚད་དུ་བཀླག་པར་བྱའོ། ། དེ་
: ས་
15



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ། །
1:|: : 1 དབྱངས་ཡིག་ཀེ་ཤ་ཅན་ཞེས་པ། ལ་དེ་ | འི ་
།ཨེ་ དང་ཨོ གཉིས་རིམ་བཞིན་དུ། ཡི་གེ་
ལ་བབ་པ་ན། མ་ ཨེ་ཨི་ཨོ་ཨུ་ཞེས་མྱུར་བཀླག་། ་་བ་་་ བོད་
དེ་བཞིན་ཀ་སོགས་སྲོག་ཞུགས་ན། །
དེ་ཀེ་ཨི་ཞེས་སོགས་རིགས་པ་འགྲེ། །པ་པོ་དང་ང་
དབྱང་དཔོག་པར་དེ་ལ་ཚོ་བའི་ཁྲོ་བར། 1:|: :: དམ་
དང་ཞེས་པ་སྟེ། འདིར་ཀེ་ཤ་ ཅན་ནི་ཉིས་བརྩེགས་ཀྱི་དོན་ཡིན་
ཅིང་། དབྱངས་འགྲེང་བུ་ཉིས་བརྩེགས་ཅན་ཨི་དང་། ན་རོ་ཉིས་
བརྩེགས་ཅན་ཨོ་གཉིས་ནི་རིམ་པ་བཞིན་ཨེ་ཨི་དང་། ཨོ་ཨུ་ཞེས་མྱུར་
བར་བཀླག་དགོས། དེ་བཞིན་དབྱངས་དེ་གཉིས་གསལ་བྱེད་ཀ་ལ་
སོགས་པ་རྣམས་ཀྱི་སྲོག་ཏུ་ཞུགས་ན། ཀེ་ཨི་དང་། ཀོ་ཨུ་ཞེས་སོགས་
བཀླག་དགོས་པ་དེས་གསལ་བྱེད་ཀུན་ལ་རིགས་འགྲེ་བྱའོ། ། དཔེར་ན།
བོདཏྟ་ལྟ་བུ་གསལ་བྱེད་བ་ཡིག་ལ་དབྱངས་ཨི་ཞུགས་པས། དེ་ཀློག་
སྐབས་འབེ་ ཨི་ དར་བྷ་ཞེས་ཀློག་པ་དང༌། གོཌ་ལྟ་བུ། ག་ཡིག་ལ་
དབྱངས་ཨོ་ ཞུགས་ པ་ དེ། འ གོ་ ཨུ ཌ ཞེས་ བཀླག་ པར་ བྱའོ།
བོདརྟ་ནི་རྒྱ་གར་ལྷོ་ཕྱོགས་པའི་མིང་དང༌། ། གོ་ཌ་ནི་རྒྱ་གར་ཤར་ཕྱོགས་
པའོ། ། ཁོ་ན་དང་།
ཀ ་ར་ག་ལ་བ་བ ཏོག་པ་དང་།ས་ཁ༡ppབp/



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
༢༧ དབྱངས་ཡིག་རེ་རེའི་ཕྱིར། །ཤི་བའི
ར་དང་ལ་རུ་འདོད་པ་འཁྲུལ། ། བར་དུ་ འགྲོ་བ་
དེ་གཉིས་ཀློག་ཚུལ་དབྲི་དེང་རྨི། ། – འབྲེལ་གང་། །
ཀ་སོགས་སྲོག་ཏུ་རཾ་ལཾ་ ཞུགས། ། ། ། ། །
ཀི་དབྲི་ཀི་རླི་ཞེས་སོགས་བཀླག །
དུ་འདུ་བས་འགལ་
ཅེས་ཡི་གེ་རེ་དང་ལོ་གཉིས་དབྱངས་ཀྱི་ཡི་གེ་རེ་རེ་བ་ཡིན་པས་དེ་
དག་གི་ར་དང་ལ་གཉིས་གསལ་བྱེད་ཀྱི་ཡི་གེ་ར་དང་ལ་རུ་འདོད་མི་རུང་
ཞེས་པ་སྟེ། གོ་བདེར་བཤད་ན། ཡི་གེ་དེ་གཉིས་གསལ་བྱེད་ཀྱི་ར་
དང་ལར་གི་གུ་རེ་སྦྱར་ནས་དབྱངས་སུ་གྲུབ་པ་ཞིག་མིན་པས་ན་རྗེ་ལ་
གཉིས་ཡི་གེ་རེ་རེ་བར་ངོས་འཛིན་དགོས། དབྱངས་ཡིག་དེ་གཉིས་སོ་
སོར་ཀློག་ཚུལ་ནི་དབྲི་དང་རླུ་ཞེས་བཀླག་དགོས་པ་ལས། རི་དང་ལི་
ཞེས་ཀློག་པ་མི་རུང་ངོ༌། ། དབྱངས་དེ་གཉིས་གསལ་བྱེད་ཀྱི་ཡི་གེ་ཀ་ལ་
སོགས་པ་རྣམས་ཀྱི་སྲོག་ཏུ་ཞུགས་པ་ཡིན་ན་(ཀྲི་ཀླ་ལྟ་བུ་)རིམ་བཞིན་ཀི་
དབྲི་དང་། ཀི་རྨི་ཞེས་སུ་བཀླག་དགོས། འོན་ཀྱང་གསལ་བཤད་བྱ་
དགོས་རྒྱུར། ཡི་གེ་རི་དང་ལི་ལྟ་བུ་གི་གུ་ཕྱིར་ལོག་མིན་ན། །གསལ་
བྱེད་ར་དང་ལ་སོ་སོར་དབྱངས་ཨི་རེ་སྲོག་ཏུ་ཞུགས་པ་ཡིན་པས། དེ་
གཉིས་ཀློག་སྐབས་བོད་དང་འདྲ་བར་རི་དང་ལི་ཞེས་པར་བཀླག་དགོས།



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
ཉིད་ཡི་གེ་གཞན་ལ་མ་ལྟོས་པར་དབྱངས་སྲོག་ཞུགས་ལ་མ་བསྟེན་པར་
རང་སྟོབས་ཀྱིས་ཡི་གེ་རང་རང་ཉིད་ཀློག་པའམ་ངག་ནས་འདོན་པར་
བྱེད་མི་ནུས་པ་ནི་གསལ་བྱེད་ཀྱི་ཡི་གེ་ཡིན་ཞེས་སོ། ། དེ་ནི་ལྷག་མ་
འདྲེན་པའོ། །་པའ་་ ཚ་བ་ལོ་ ༧) ༡༡1 ཀ་ཤི་ཀུ༌
༽།༼ ༣།ཁ་ལོ་བ་བུ་དང་ ཁ༌:/7/15 ལོ ཁོ 2 ཀཱ ལཾ། །ཏེ༌ ་ ་ ་ ་
གp ༢. གསལ་བྱེད་ཀྱི་ཡི་གེ་ངོས་འཛིན། ༡༡ གནས་བབས་ལས་ཁོ་
ਸਰਬ ਮਲਆਨ
ཀ་ཁ་ག་གྷ་ ང་ཀ་སྡེ། །་ ཁོ་བ་ད་ ཀྱི་
ཙ་ཚ་ཛ་ཛྷ་ ཉ་ཙ་སྡེ། །
ཊ་ཋ་ཌ་ཌྷ་ཎ་ཊ་ སྡེ། ། །
ཏ་ཐ་ད་དྷ་ ན་ཏ་སྡེ། །
པ་ཕ་བ་བྷ་ མ་པ་སྡེ། །
ཀུ་ཙུ་ཊུ་ ཏུ་པུ་སྡེ་ལྔའོ། །
ཞེས་ཀ་ཁ་ག་གྷ་ང་བཅས་ལྔ་ནི་ཀ་སྡེའི་ཡི་གེ་ཡིན་པ་དང་། དེ་
བཞིན་ཙ་ཚ་ཛ་ཛྷ་ཉ་ལྔ་ལ་ཙ་སྡེ། ཊ་སོགས་ལྔ་ལ་ཊ་སྡེ་ཞེས་སོགས་ཀྱང་
གོ་སླའོ། ། དེ་ཡང་ཀ་སྡེ་ལ་ཀུ་ཞེས་པ་དང་། ཙ་སྡེ་ལ་ཙུ། ཊ་སྡེ་ལ་
ཊ། ཏ་སྡེ་ལ་ཏུ། པ་སྡེ་ལ་པུ་ཞེས་ཟེར་ཞིང་དེ་ལྟར་ཀུ་ཙུ་ཊུ་ཏུ་པུ་
20



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
བཅས་ཀྱི་སྡེ་པ་ལྔར་ངེས་སོ་ཞེས་རྒྱ་གར་གྱི་ཡི་གེའི་གསལ་བྱེད་ལ་སྡེ་པ་
ལྔར་ཕྱེ་བ་ཡིན་ནོ། ། བས་བ ་ ་ ་
་བ་པོ་ག མ། ་་་་་་ ཁ་བའི་འདམ་དུ་|:ཀྱི ཀཚོདྲ་བ།
དང་ མ ཐར་གནས་ཡ་ར་ལ་ཝ་བཞི། ། – : :/
ད ང་། དྲོ་བ་ཤ་ཥ་ ས་ཧ་བཞི། ། གང་ན་བ་ སྐར་
ཁ་ཆེ་ དེ་ལྟར་གསལ་བྱེད་སོ་གསུམ་སྟེང་། ། ་ ་ ་ ་
ཀློག་བརྒྱབ་ཀྱང་།བྱུང་ངོ ། ལ གོག་མ་ ༡pཀྱང་ དགའ་བསུ་
ཀ ཞེས་མཐར་གནས་ཀྱི་ཡི་གེ་བཞི་ཡོད་པ་ཡ་ར་ལ་ཝ་དག་དང་དྲོ་
བའི་ཡི་གེ་བཞི་ཡོད་པ་ཤ་ཥ་ས་ཧ་བཅས་སོ། ། དེ་ལྟར་གོང་དུ་སོང་
བའི་ཡི་གེ་ལྔ་ལྔའི་བདག་ཉིད་ཀྱི་སྡེ་པ་ལྔ་ལ་ཉེར་ལྔ་དང་དེའི་ཁར་མཐར་
གནས་བཞི་དང་དྲི་བ་བཞི་བཅས་བསྡོམས་པས་ཁྱོན་གསལ་བྱེད་སུམ་ཅུ་
རྩ་གསུམ་ཡོད་པ་དེའི་སྟེང་ཞེས་གཤམ་དུ་འཆད་འགྱུར་གྱི་ཡི་གེ་བཞི་སྣོན་
དགོས་པའོ། ། ། དེ་བཞི་ནི། |
འ ཁ ་ཆོས་ཁོ་
ར རང ལ ། ། ། ཐིག་ལེའི་རྣམ་ཅན་རྗེས་ང་རོ། །
དག་པ་ས་བོནུ་མ་ཟུང་གི་རྣམ་བཅད་དང་། །ཚ་བ་དང་
ཤེ་ན་ ཌཱ་ རུའི་རྣམ་ཅན་ལྕེ་རྩ་ཅན། ། ག་ང་ད་ན་བ་མ་ས་དང་
གླང་ཆེན་མྱོས་བུམ་མཆུ་ཅན་བཅས། ། ད་བ་ས་དང་ད་དུང་



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
བསྣན་པས་སུམ་ཅུ་སོ་བདུན་འགྱུར། །
དཀར་
ཞེས་ཡི་གེ་“ ° ”འདིའི་དབྱིབས་ཐིག་ལེ་དང་འདྲ་བའི་ཆ་ནས་
ཐིག་ལེའི་རྣམ་ཅན་ཟེར་ཞིང་མིང་གཞན་རྗེས་སུ་ང་རོ་ཡང་ཟེར་(འདི་ལ་
ད་དུང་སྣ་ལྡན་ཡང་ཟེར།) ཡི་གེ་“”འདི་ནི་ནུ་མ་ཉིས་སྒྲིག་གི་རྣམ་པ་
དང་འདྲ་བས་ནུ་མ་ཟུང་གི་རྣམ་ཅན་ཟེར་ཞིང་། མིང་གཞན་རྣམ་
བཅད་ཀྱི་ཡི་གེ་ཡང་ཟེར། ཡང་ཡི་གེ་ས ”འདི་ནི་ཌ་མ་རུ་དང་འདྲ་
བས་་རུའི་རྣམ་ཅན་ཟེར་ཞིང་མིང་གཞན་ལྕེ་རྩ་ཅན་གྱི་ཡི་གེ་ཡང་ཟེར།
དེ་བཞིན་ཡི་གེ་“ཀ”འདི་ནི་གླང་པོ་ཆེའི་མྱོས་བུམ་སྟེ། གླང་ཆེན་གྱི་
མགོའི་ཤ་འབུར་བུའི་དབྱིབས་དང་འདྲ་བས་གླང་ཆེན་མྱོས་བུམ་ཅན་
ཟེར་ཞིང་མིང་གཞན་མཆུ་ཅན་གྱི་ཡི་གེ་ཡང་ཟེར་རོ། ། དེ་ལྟར་གོང་དུ་
བཤད་ཟིན་པའི་གསལ་བྱེད་ཀྱི་ཡི་གེ་སུམ་ཅུ་རྩ་གསུམ་གྱི་སྟེང་དུ། ཐིག་
ལེའི་རྣམ་ཅན་སོགས་བཞི་པོ་འདི་བསྣན་པས་ཁྱོན་གསལ་བྱེད་གྲངས་
སུམ་ཅུ་སོ་བདུན་དུ་འགྱུར་བའོ་ཞེས་སོ། །
གསལ་བྱེད་ལ་ཡང་དབྱངས་དང་འདྲ་བར་མང་ཉུང་གི་གྲངས་
ཚད་མི་འདྲ་བ་མང་སྟེ། སྒྲ་ཙནྡྲ་པ་ལྟར་ན་གསལ་བྱེད་ལ་བཞི་སྟོང་སུམ་
བརྒྱ་དང༌ དྲུག་ ཡོད་ ཅིང་། ཀ་ ལ་ པ་ ལྟར་ ན་ སུམ་ ཅུ་ རྩི་ བདུན།
དབྱངས་ཅན་མ་ལྟར་ན་སོ་གསུམ། སྡེབས་སྦྱོར་རིན་འབྱུང་ལྟར་ན་སོ་
22



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
བདུན་ཡོད་ཀྱང་། ཡོངས་གྲགས་རྒྱུགས་ཆེ་བའི་གསལ་བྱེད་ལ་སུམ་ཅུ་
རྩ་བཞི་ཡོད་པར་ཚེ་ཏན་ཞབས་དྲུང་རིན་པོ་ཆེས་གསུངས། དེ་ཡང་
རྒྱུགས་ཆེ་བའི་སོ་བཞི་ནི། སྡེ་པ་ལྔ། མཐར་གནས་བཞི། དྲོ་བ་
བཞི་བཅས་སོ་གསུམ་གྱི་སྟེང་། མཐར་ཟད་ཀྱི་ཡི་གེ་ཀྵ་འདི་བསྣན་
པའོ། ། དེ་ལྟར་རྒྱུགས་ཆེ་བའི་དབྱངས་ལ་བཅུ་དྲུག་དང་གསལ་བྱེད་
ལ་སོ་བཞི་བྱས་པས་རྒྱ་ཡིག་ལྔ་བཅུ་ཐམ་པ་ཞེས་པ་ནི་འདིའོ། །
དེ ་ ་ | ཡུམ་
༣. གསལ་བྱེད་ཀྱི་ཀློག་ཚུལ་དངོས། །
བ་ཊི། སྡུག་པོ་གྷ་ཛྷ་ཌྷ་དྷ་བྷ། ། ག་བུ་2པོ།
གྱི་ ཡི ་གེ་གཉིས་གཉིས་འདོད་པ་འཁྲུལ། ། ༡ བདེ་
ཡིན་ཀྱང་། ཀློག་ཚུལ་ག་ཛ་ཌ་ ད་བར། ། ནམ་
བ་ཀྱི་ལུང་པར་མགོ་ཧ་སྒྲ་ལྡན་བཞིན་བཀླག །མཁའ་
བ་ཞེས་སྟུག་པོའི་ཡི་གེ་གྷ་སོགས་ལྔ་པོ་འདི་དག་ཡི་གེ་ཉིས་བརྩེགས་
ཅན་དུ་འདོད་མི་རུང་བར་ཡི་གེ་རེ་རེ་བ་ཉིད་དུ་ངོས་འཛིན་དགོས།
དེས་ན་དེ་དག་ཀློག་སྐབས། ག་ཛ་ཌ་ད་བ་བཞི་ལ་ར་མགོ་རེ་སྦྱར་བས།
རྒ་རྫ་རྔ་རྡ་རྦ་བཅས་སུ་གྲུབ་པ་ལ་ཧའི་སྒྲ་ཅུང་ཟད་ལྡན་པའི་གདངས་སུ་གྷ་ཛྷ་
23



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
ཞེས་ཐད་ཀར་བཀླག་པར་བྱ་བ་ལས། ག་ཧ་བཏགས་གྷ་ཞེས་འཕྲལ་ནས་
སྦྱོར་འདུས་ཀྱི་ཚུལ་དུ་བཀླག་མི་རུང་ངོ། ། 2) ཁོཊ་ཚོ་པ་འ་ལ་འ་ པོ་བྱ་
ཀྱི་བྱ་བ་ཊ་ཋཌ་ གསུམ་ཏ་ཐ་དར། ། །
པ ་ ་ ར་བཏགས་སྦྱར་བ་ལྟ་བུ་ལ། ། འབད་པ་དོན་དུ
དང་འདྲ་བྱུང་། ལྕེ་རྩེ་ཅུང་ཟད་སྟེང་བཀུག་བཀླག ། རིང་བ་ག་ལ་སྲོག་
ང་ཡི་ས་: ར་མགོའི་ན་མཚུངས་ཎ་ཡིག་དང་། ། ལས་འབྲས་
བ་འདུལ་བ་དེ་དག་ ཥ་ ཡང་ལྕེ་རྩེ་ཅུང་སྟེང་བཀུག ། འབྲེད།
ཞེས་ཊ་ཋ་ཌ་གསུམ་ཀློག་ཚུལ་ནི་ཏ་ཐ་དར་ར་བཏགས་རེ་སྦྱར་
བས་ཏྲ་ཧྥ་དྲ་བཅས་སུ་གྲུབ་པས་དེ་ལྟར་བཀླག་ཅིང་དེ་ཡང་ལྕེའི་རྩེ་མོ་
ཅུང་ཟད་སྟེང་དུ་བཀུག་ནས་བཀླག་ཞེས་པ་ཡིན་ནོ། ། ཡང་ར་མགོ་
ཅན་གྱི་ན་དང་མཚུངས་པ་སྟེ། རྣ་ཞེས་པའི་གདངས་དང་མཐུན་པར་
བཀླག་དགོས་པའི་གསལ་བྱེད་ཎ་ཡིག་ཀྱང་ལྕེ་རྩེ་ཅུང་ཟད་སྟེང་དུ་བཀུག་
པ་དང་། ། ཥ་ ཡང་ ལྕེ་ རྩེ་ ཅུང་ ཟད་ སྟེང་ དུ་ བཀུག་ སྟེ་ བཀླག་ པར་
བྱའོ། ་། ་་་ པོ་ཏི་རྣམས་ཀྱི་ངག་བང་
gਸਲਾਦਲ ਨੂੰ ਸਿਲਸਨ
ལས་བྱ་བ་ལ་བདག་དབང་ཁྱུ་ནི་ཀ་ཋ ཡིན་པའི་ཕྱིར། ། ལ་ལ་
24



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
བྱས ཤ །ལྟར་
ཁྱ་རུ་བཀླག་པ་མི་རིགས་གསུངས། །
འོན་ཀྱང་ཁྱ་རུ་བཀླགས་པ་མང་། །
དེ་
ཞེས་མཐར་ཐད་ཅེས་པར་གྲགས་པའི་ཡི་གེ་ཀྵ་ནི་གསལ་བྱེད་ཀ་
དང་ཥ་གཉིས་ བརྩེགས་ པ་ ཞིག་ ཡིན་ པས་ ཁྱ་ཞེས་ པའི་ གདངས་ སུ་
བཀླགས་པ་མི་རིགས་པར་མཁས་པས་གསུངས་ཡོད། འོན་ཀྱང་ཁྱ་
ཞེས་བཀླགས་པ་མང་ངོ་ཞེས་སོ། ། དེས་ན་ཀ་ཥ་ཞེས་པའམ་ཁྱ་ཞེས་
གང་བདེར་བཀླག་ན་འགྲིག་གོ། །
སྲོག་མེད་ཕྱི་མར་བརྩེགས་པ་གང་། །
སྔ་མར་སྦྱར་བའི་ཚུལ་འདི་ལྟར། ། 2
ཀ་
95
ལན།
དའི་ ཞེས་པ་སྟེ། ལེགས་སྦྱར་ལ་ཡི་གེ་བརྩེགས་པ་གང་ཡིན་པ་རྣམས་
དབྱངས་སྲོག་ཏུ་ཞུགས་པ་མེད་པ་ཡིན་པས་(དཔེར་ན་རྒ་ལྟ་བུའི་ང་ཡིག་
དེ་སྲོག་མེད་ཡིན་པ་)དེ་ཡི་གེ་སྔ་ཕྱི་གཉིས་ལས་ཕྱི་མར་བརྩེགས་(གངྒ་ལྟ་
བུའི་ང་དེ་ག་ཡིག་ཕྱི་མའི་མགོར་བརྩེགས་པ་)ཡོད་ན། དེ་ཡི་གེ་སྔ་མར་
སྦྱར་ནས་(གརྒ་ལྟ་བུའི་ང་དེ་ག་ཡིག་སྔ་མར་སྦྱར་བ་སྟེ་བོད་ཀྱི་རྗེས་འཇུག་
ཚུལ་དུ་བཀླག་པའོ།)ཀློག་དགོས་པས། དེ་འདྲའི་ཀློག་ཚུལ་ཞིབ་གསལ་
25



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
ཇི་ལྟར་ཡིན་པ་གཤམ་དུ་དཔེར་བརྗོད་དང་བཅས་ རིམ་པ་བཞིན་དུ་
འཆད་པར་བྱའོ། ། དེའི་རྒྱུ་ཡིན་
ཁ་བའི་
པ་བྱེད་པ་དང་།
ཙ་ཛ་ཊཌ ཏ་ཡར་སྦྱར། ། ར་ལུག་
རྗེས་འཇུག་ད་དང་མཚུངས་པར་བཀླག ། ཀ་པ།
ཀྱི་ ཀྱི་
བར
ར
༡ ཅེས་ ཙ་སྡེའི་ནང་གི་ཙ་དང་ཛ། ཊ་སྡེའི་ནང་གི་ཊ་དང་ཌ།
ཏ་སྡེའི་ནང་གི་ཏ་བཅས་ལྔ་པོ་ལ་དབྱངས་སྲོག་ཏུ་མེད་པར་ཡི་གེ་ཕྱི་མར་
བརྩེགས་ཡོད་ན། དེ་དག་ཡི་གེ་སྔ་མར་ཡར་སྦྱར་ནས་བོད་ཀྱི་རྗེས་
འཇུག་དའི་ཚུལ་དུ་བཀླག་དགོས་པའོ། ། དཔེར་ན་ཨུཛྫལ་(འབར་
བའམ་ལྟ་ན་སྡུག་པ་)ལྟ་བུའི་བརྩེགས་པའི་ཛ་མགོ་དེ། ཡི་གེ་སྔ་མ་ཨུ་
ལ་ཡར་སྦྱར་ནས་ཨུད་ ཛ་ཝ་ལ་ཞེས་རྗེས་འཇུག་ད་དང་མཚུངས་པར་
བཀླག་དགོས། དེ་བཞིན་ཨུཏྤལ་(འདབ་མ་ཕྲ་ཞིང་དཀྱུས་རིང་བའི་མེ་
ཏོག་ཨུད་པལ་)ལྟ་བུ་ཡང་ཨུད་ པ་ལ་ཞེས་དང་། ཥཎྜལ་(རོལ་དྲུག་
རྨོས་སོ་ཞེས་ པའི་ དོན་)ནི་ ཁད་ ཞྭ་ ལ་ ཞེས་ སུ་ བཀླག་ དགོས་ པ་ ལྟ་
བུའོ། །་ ་་་ ༼ ཀ་ར་དང་། བྱ་བ་སྤྱི་ དེ་
འི ་བདག་་་་་་་་་་་་་་་་་་་་་བP)ལ་བ་འ་
ཀ
26



༄༅།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
དེ་བཞིན་ཀ་གར་པ་ནི་བར། ། ནམ་
ཉ་ཎ་ ན་དང་ཤ་ཥ་ སར། །རང་ལ་དབང་
ཀློག་ཚུལ་མ་ནོར་ཡིད་ལ་ཟུངས། ། ས་ལ་བས།/3
བལ་ ལ་ ། འ (
༡ཚོ་བ)
(༣༤ དེ་བཞིན་དུ་ཀ་ཡར་སྦྱར་རྗེས་འཇུག་ག་ཡིག་གི་ཚུལ་དང་། ། པ་
ཡར་སྦྱར་རྗེས་འཇུག་བའི་ཚུལ་དུ་བཀླག་དགོས་པ། དཔེར་ན་རཀྟ་
(ཁྲག་ གམ་དམར་ པོའི་ མིང་)རག་ ཏ་ ཞེས་ ལྟ་ བུར་བཀླག་ དགོས།
ཡང་ཉ་དང་ཎ་ཡར་སྦྱར་རྗེས་འཇུག་ན་ཡིག་གི་ཚུལ་དུ་བཀླག་པ་དཔེར་ན་
པཉྩ་ ( གྲངས་ལྔའི་དོན་)ལྟ་བུ་པན་ ཙ་ ཞེས་བཀླག་དགོས་པ་དང༌།
ཀཎྜཀ་(ཁབ་ཀྱི་རྩེ་མོ་)ནི་ཀན་ ཌ་ ཀ་ཞེས་སུ་བཀླག་པ་དང་། ཡང་
ཤ་དང་ཥ་ཡར་སྦྱར་རྗེས་འཇུག་སའི་ཚུལ་དུ་བཀླག་ དགོས་ པ་ དཔེར་
ཏིར༔ (དུད་འགྲོ་རྣམས་ལ་)ནི་ཏི་རས་ ཙས་ དང་། ཀོ་(ལྟོ་
བ་རྒྱུ་མ་)ནི་ཀོས་ ཋ་ཞེས་བཀླག་དགོས་སོ། ། ༡ ཤོ་དོད་པ་སྟེ།
མིང་གཞེད་པ ། དེ་བཞིན་དུ་ག་ལ་འོང་བ་དང་
འད། ང་ ་་་་ ག་ང་ད་ན་བ་མ་ར། ། ལྔ་དང་བསྒོ་ལ།། ལོ་མ་ལ་
ལ་བའི། ། ལ་ས་ཡར་སྦྱར་བོད་དང་མཚུངས། ། ས་ལ་དགག་པ་
1:|:སྐུ་ཏི་ལ་ ༡༡ |ང་པོ་ཆུ་བ་བློ་ཊི་ ༡་ལེyཀོ|༌། ཁ་
ཞེས་ག་སོགས་དགུ་པོ་འདི་དག་ཡར་སྦྱར་བྱས་ཚེ་བོད་ཀྱི་རྗེས་
27



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
འཇུག་ག་སོགས་རང་རང་གི་ཀློག་ཚུལ་དང་འདྲ་བ་ཡིན། དེ་ཡང་ག་
ཡར་སྦྱར་རྗེས་འཇུག་ག་རང་དང༌། དེ་བཞིན་ང་ཡར་སྦྱར་ང་། ད་
ཡར་སྦྱར་ད་སོགས་སུ་བཀླག་དགོས་པ་རིགས་འགྲེའོ། ། དཔེར་ན་གངྒཱ་
(ཆུ་བོ་གངྒ་)ནི་འགང་ག་ཞེས་དང༌། ཀལྤ་(དུས་རིང་པོའི་མིང་སྟེ་
བསྐལ་པ་ཞེས་པ་)ནི་ཀལ་ པ་ཞེས་དང་། ཀུརྐུམ་(མེ་ཏོག་གུར་ཀུམ་)
ནི་ཀུང་ ཀུ་ མ་ ཞེས་ དང་། པདྨ་ (ཆུ་ སྐྱེས་ མེ་ ཏོག་) ནི་ པད་ མ།
ཙམྤཀ་(རྭ་ཅོ་དང་འདྲ་བའི་སྦུབས་སུ་སྐྱེ་བའི་མེ་ཏོག་ཙམ་པ་ཀ་) ནི་
ཙམ་ པ་ཀ་ཞེས་སུ་བཀླག་དགོས་པ་ལྟ་བུའོ། ། ཕྱི་མ་ནི་བོད་
བ་བརྒྱུད་ ཁ ་ཚ་ཋ་ ཐ་ཕ་ཡ་ཝ། ། ། ད བང་། ཀམ།)བྱུང་
བ ཛྷ་ཌྷ་དྷ་གྷ་བྷ་ ཧ་རྣམས། ། ་ ་་་་
1) སློང་སྔ་མར་སྦྱར་བའི་རྣམ་གཞག་མེད། ། སྐྱེ་
དེས་ན་རང་སྒྲ་ཐོན་ཙམ་བཀླག ། བོད་
ང་ཅེས་ཁ་སོགས་སྡེ་པ་ལྔ་སོ་སོའི་ཡི་གེ་གཉིས་པ་རྣམས་དང་། ཡ་
དང་ཝ་དང་། །ཛྷ་ལ་སོགས་སྟུག་པོའི་ཡི་གེ་ལྔ་དང་ཧ་བཅས་ཡི་གེ་བཅུ་
གསུམ་པོ་འདི་རྣམས་གལ་ཏེ་ཡི་གེ་ཕྱི་མའི་མགོར་བརྩེགས་ཡོད་ན་ཡི་གེ་སྔ་
མར་ཡར་སྦྱར་ནས་བཀླག་པར་བྱ་བའི་རྣམ་གཞག་མེད། དེས་ན་དེ་



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
དག་སོ་སོར་འཕྲལ་ཏེ་རང་སྒྲ་ཐོན་ཙམ་དུ་བཀླག་དགོས་སོ། ། དཔེར་
ན་བྲཧྨབྷཱུ (བདུད་དགའ་རབ་དབང་ཕྱུག་)ལྟ་བུའི་བརྩེགས་ཡིག་ཧ་
དང་གྷ་གཉིས་སྔ་མར་མ་སྦྱར་བར་སོ་སོའི་རང་སྒྲ་ཐོན་ཙམ་དུ་འབའ་ར་
ཧ་ མ་གྷ་ ནོས་ཞེས་སུ་བཀླག་དགོས་པ་ལྟ་བུའོ། ། ༧
པ་རེད
ང བརྩེགས་ཡིག་འོག་གི་ཡི་གེ་དག ། བ ད་ པ་པ།
གྲོ་སོ་སོར་འཕྲལ་ཏེ་མྱུར་བར་བཀླག ། ད་བ་ས་དང་། །
ཅེས་མགོ་བརྩེགས་ཀྱི་འོག་ཏུ་ཡི་གེ་གཅིག་གམ་གཉིས་སམ་དུ་མ་
ཞིག་ཡོད་ཀྱང་དེ་དག་གང་ལ་ཡང་སྦྱར་དགོས་མེད་པར་སོ་སོར་འཕྲལ་ཏེ་
རང་སྒྲ་ ཐོན་ ཙམ་ དུ་བཀླག་ དགོས་ ཏེ་དཔེར་ སིདྷ་ ( སེང་གེ་)ལྟ་ བུ་
བརྩེགས་མའི་འོག་གི་ཧ་ཡིག་འདི་ཡི་གེ་སྔ་ཕྱི་གང་དུ་ཡང་སྦྱར་དགོས་མེད་
པར་ཡི་གེ་སྔ་མ་བཀླགས་པའི་རྗེས་སུ་ རང་ཉིད་བཀླག་ དགོས་ པ་ སྟེ།
སིང་ཧ་ཞེས་བརྗོད་དོ། ། དེ་བཞིན་པུསྟིཀ་(བམ་པོའམ་པུ་ཏི་)ལྟ་བུའི་
བརྩེགས་ཡིག་གི་གི་གུ་ནི་འོག་མའི་ཡི་གེ་ཏ་ལ་དབང་བ་གོང་དུ་བཤད་
ཟིན་ཅིང་། ། འདི་ཉིད་པུས་ཏི་ ཀ་ཞེས་ལྟ་བུར་བཀླག་པར་བྱའོ། །
གའི ༌ :n བཀའ་བབ་ལ་ལ་ལ་ ལ་ཀླུ
ལོ་སར་



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
དེ་བཞིན་གསལ་བྱེད་དུ་མ་བརྩེགས་པ་དཔེར་ན་(ཚཛཝལ]༄༅ལྟ་བུ་ཡང་།
ཚ་ཛ་ཝ་ལ་ཞེས་སུ་བཀླག་དགོས་པ་ལྟ་བུ་ཡིན། ཡང་དེ་ལས་ཀྱང་མང་
བར་བརྩེགས་པ་དཔེར་ན་རྣམ་བཅུ་དབང་ལྡན་[ཧཀྵམལཝརཡཾ]ཞེས་
པ་འདི་ནི་ཧ་ཁྱ་ མ་ ལ་ ཝ་ ར་ ཡང་ཞེས་སོ་སོར་འཕྲལ་ཏེ་རང་རང་
དཀྱུས་སུ་བཀླག་པར་བྱའོ། །
ད་ང་ཚོའི་ ཡི་ མིང་ ལ། །
མིང་ཐོག་ག་ཇ་ད་བ་བཞི། །འད། ང་ལ་ནི་
འ་ཡིས་འཕུལ་ལྟར་བཀླག་བྱ་ཞིང་། །
22 དབུས་མཐའི་དེ་བཞི་བོད་དང་མཚུངས། །
1:|:ཀ་ངོ་
ཞེས་དོན་གྱི་ངོ་བོ་ཙམ་སྟོན་པའི་མིང་གཅིག་ནང་གི་ཡི་གེ་ཐོག་
མའམ་སྔོན་མ་དེ་ག་ཛ་ད་བ་བཞི་གང་རུང་ཞིག་ཡིན་ཕྱིན་དེ་དག་སྔོན་
འཇུག་འ་ཡིག་གིས་འཕུལ་བའི་སྒྲ་གདངས་ལྟར་བཀླག་དགོས་ཏེ་དཔེར་
ན་གར་(འདབ་བཟང་ངམ་བྱ་ཁྱུང་)ལྟ་བུ་འགའ་རུ་ཞེས་དང་དཤགྲིཝ་
©
གོང་འོག་ ཏུ་ བརྩེག་ དགོས་ཀྱང་ དཔར་བསྒྲིག་དཀའ་བས་འཕྲེད་དུ་
བཞག་པས་གཟིགས་དཔྱད་སྐབས་གཟབ་པར་བྱ། །
གོང་འོག་ཏུ་ བརྩེག་དགོས་ཀྱང་དཔར་བསྒྲིག་དཀའ་བས་འཕྲེད་དུ་
བཞག་པས་གཟིགས་དཔྱད་སྐབས་གཟབ་པར་བྱ།
30



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
(མགྲིན་བཅུ་སྟེ་སྲིན་པོའི་རྒྱལ་པོའི་མིང་)ལྟ་བུ་འདའ་ ཤ་ག་རི་ཝ་ཞེས་
དང༌། བིརོཙན་(ལོ་ཆེན་ཞང་ཡེ་ཤེས་སྡེའི་མཚན་གཞན་)ནི་འགྲེང་
བུ་ཉིས་བརྩེགས་ ཅན་ ཀློག་ ཚུལ་ གོང་ དུ་ སོང་ཚར་ བས་ ཤེས་ སླ་ ཞིང་།
དེས་ན་དེ་ཀློག་སྐབས་འབེ་ཨི་རོ་ཙ་ན་ཞེས་ལྟ་བུར་བཀླག་པར་བྱའོ། །
གལ་ཏེ་མིང་གཅིག་གི་དབུས་སམ་མཐའ་རུ་ཡི་གེ་ག་ཛ་ད་བ་བཅས་འདི་
བཞི་བྱུང་ཚེ་འས་འཕུལ་མི་དགོས་པར་ག་ནི་ག་རང་དུ་བཀླག་དགོས་པ་
སོགས་བོད་ཡིག་ཀློག་ཚུལ་དང་མཚུངས་སོ། ། དེ་ཡང་དཔེར་ན་ཛགཏི་
(སྡེབས་སྦྱོར་གྱི་བྱེ་བྲག་ཚིགས་བཅད་གང་ལ་ཕྱི་མོ་བགྲང་བ་སྟེ་ཕྱི་མོ་
གྲངས་སུ་བརྩི་བ་དེ་ལ་ཛ་ཏི་ཡང་ཟེར་)ལྟ་བུའི་མིང་གི་དབུས་ན་ཡོད་པའི་
ག་དེར་འས་འཕུལ་མི་དགོས་པར་འཛའ་ག་ ཏི་ཞེས་བཀླག་དགོས་པ་
དང༌། ཡང་སེངྒེ་(རི་དྭགས་རྒྱལ་པོ་)ལྟ་བུའི་ག་ཡིག་མིང་གི་མཐའ་ན་
ཡོད་པ་ཡང་སེང་གེ་ ཞེས་བཀླག་དགོས་པ་ལྟ་བུས་མཚོན་གཞན་གསུམ་
ལ་ཡང་རིགས་འགྲེའོ། ། ཡི་གེ་བཞི་པོ་འདི་དག་ཕུད་པའི་གཞན་ཚང་
མ་མིང་གི་ཐོག་མཐའ་གང་དུ་བྱུང་ཡང་སྒྲ་གདངས་བསྒྱུར་མི་དགོས་པར་
ཡི་གེ་རང་རང་གི་གདངས་གང་ཡིན་པ་ལྟར་བཀླག་དགོས་སོ། །
(
ཛ་ལ་ཉ་བཏགས་འགྱ་འམ་གཉའ། །ག་ད་བ་
ཡ་ཝ་ར་བཏགས་རང་སྒྲ་ཐོན། །



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
ཁོ་ཝ་ཞེས་མྱུར་ཙམ་དུ་བཀླག་ནའང་ཆོག་པའོ། ། དེ་
བ། དབ ན པ ་ ་ ་ ་ ་ ་
1:|་སློབ་ མཆུ་ཅན་པ་ཕར་ཨབ་སྒྲའམ། ། ས་
པ་ པོ ་ཝ་ཕོ་ཝ་ཞེས་མྱུར་བཀླག ། ་་་་་་་་་་་
ཞེས་མཆུ་ཅན་གྱི་ཡི་གེ་“ག ”འདི་གསལ་བྱེད་པ་དང་ཕ་གཉིས་
ལ་འཐོབ་(ཕི་ཕོ)པ་ཡིན་ཅིང་ཀློག་ཚུལ་ནི་ཨབ་ཅེས་མཆུ་བཙུམ་པ་ལས་
སྒྲ་ཕྱུང་ནས། ཨབ་པ་དང་། ཨབ་ཕ་ཞེས་བཀླག་གོ། ཡང་ན་ནི་
པོ་ཝ་ཕོ་ཝ་ཞེས་མྱུར་ཙམ་དུ་བཀླག་ནའང་ཆོག་གོ། :: 1:|:་
ཐིག་ཅན་ཕལ་ཆེར་ཕྱི་མར་ལྟོས། ། མ་ལ་ ཁ་
སྡེ་ལྔར་རང་སྡེའི་མཐའ་སྒྲ་ཐོན། ། གཡོ་བ་འ་འདའ་ལ། །ལུང་
ཞེས་ཐིག་ཅན་ཏེ་ཐིག་ལེ་ཅན་གྱི་ཡི་གེ་“ ° ”འདི་ཉིད་ཕལ་ཆེ་བ་
རང་གི་ཕྱི་མའི་ཡི་གེར་གང་བྱུང་བ་ལ་བལྟོས་ཏེ་བཀླག་དགོས་པ་ཡིན།
དེ་ཡང་། ཕྱི་མར་སྡེ་པ་ལྔ་ལས་ཡི་གེ་གང་ཞིག་བྱུང་ཡང་ཡི་གེ་དེའི་རང་
སྡེའི་ཁོངས་ཀྱི་མཐའ་མ་སྟེ་ལྔ་པ་དེ་རྗེས་འཇུག་ལ་ཞུགས་པའི་སྒྲ་ལྟར་
བཀླག་དགོས། དཔེར་ན་སཾཁྱ་(གྲངས་བརྩི་བ་)ནི་སང་ ཁ་ཡ་(ཡང་
34



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
ན་སང་ཁྱ་)ཞེས་བཀླག་དགོས་ཏེ། ཐིག་ཅན་རང་གི་ཕྱི་མར་ཁ་ཡིག་
བྱུང་ཞིང་། ཁ་དེ་སྡེ་པ་ལྔ་ལས་ཀ་སྡེའི་ཁོངས་ཡིན་པས་ན་གོང་གི་ཐིག་
ཅན་དེ་ཀ་སྡེའི་མཐའ་མའམ་ལྔ་པ་ང་ཡིག་རྗེས་འཇུག་ཏུ་ཞུགས་པའི་ཚུལ་
གྱིས་བཀླག་པར་བྱ་དགོས་པ་སང་ ཞེས་པའོ། ། དེ་བཞིན་ཕྱི་མའི་ཡི་
གེར་ཀ་ག་གྷ་ང་བཞི་གང་བྱུང་ཡང་ཐིག་ཅན་ང་རུ་བཀླག་དགོས་པ་དཔེར་
ན། སཾཀ སོག སཾགྷ་ སོང་བཅས་རིམ་བཞིན་དུ། སང་
ཀ། སང་ ག སང༌ གྷ། སང་ ང་ཞེས་དང་། ཡང་ཕྱི་མར་ཏ་
སྡེའི་ཡི་གེ་གང་བྱུང་ ཡང་ ཐིག་ ཅན་ན་རུ་ བཀླག་ དགོས་པ། སཾཏ།
སཾཐ། །སོད། སཾདྷ། སོན་ དག་ རིམ་ བཞིན། སན་ ཏ།
སན་ ཐ། སན་ ད། སན་ དྷ། སན་ ན་ཞེས་དང༌། ཕྱི་མར་
པ་སྡེ་བྱུང་ན་མ་ རུ་ བཀླག་ པ། སཾཔ། སཾཕ། སཾབ། སཾབྷ།
སཾམ་དག་སམ་ པ། སམ་ མ་ཞེས་སོགས་སུའོ། ། དེ་བཞིན་ཕྱི་མར་
ཙ་སྡེ་བྱུང་ན་ཐིག་ཅན་དེ་ཙ་སྡེའི་མཐའ་མ་ཉ་ལྟར་དང་། ཊ་སྡེ་བྱུང་ན་
ཎ་ལྟར་བཀླག་བྱ་ཞིང་། དེ་ཡང་ཉ་ཎ་གཉིས་ཀྱི་སྒྲ་ནི་ན་ཡིག་རང་དང་
མཐུན་པ་ཡིན། དེས་ན་ཊ་སྡེ་ཙ་སྡེའི་གང་རུང་ཕྱི་མར་བྱུང་ནའང་སྔ་
མའི་ཐིག་ཅན་དེ་དོན་དུ་རྗེས་འཇུག་ན་རང་དང་མཐུན་ཏེ་སཾཙ། སཾཚ།
སཾཛ། སཾཏྟ། སཾཎ་ དག་ རིམ་ བཞིན། སན་ ཙ། སན་ ཚ།
སན་ ཛ། སན་ དྷ།་ སན་ ཎ་ཞེས་སོགས་སུ་བཀླག་པའོ། །ན་
35



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
གཙོའི་ད་ཡ་སོགས་བརྒྱད་ལ་ང་རུ་བདེ། །ཀ་ཁ་ག་ང་ ལ་
དང་ ཡང་ན་སྡེ་ལྔའི་ཟླ་ལ་སྦྱར། ། ར་ལ་ས་
མང་ ཚོང་པ་ ས་ཁོ་ ༡1:|:
ཀྱཚོ་ལ་ཡང་། །
དང༌། ཞེས་སྡེ་པ་ལྔ་ཕུད་པའི་ཡ་སོགས་བརྒྱད་དེ། མཐར་གནས་ཡ་རེ་
ལ་ཝ་དང་དྲོ་བ་ཤ་ཥ་ས་ཧ་བཅས་གང་རུང་ཐིག་ཅན་གྱི་ཡི་གེའི་ཕྱི་མར་
བྱུང་ཚེ་སྔ་མའི་ཐིག་ཅན་རྗེས་འཇུག་ངའི་ཚུལ་དུ་བཀླག་ན་བདེ་བའོ་ཞེས་
ཏེ། དཔེར་ན་སཾཤཡ་(སོམ་ཉིའམ་ཐེ་ཚོམ་)ནི་ཐིག་ཅན་གྱི་ཕྱི་མར་ཤ་
བྱུང་བས་ཐིག་ཅན་ང་རུ་བཀླག་དགོས་པ། སང་ ཤ་ཡ་ཞེས་པའོ། 1:།
དེ་བཞིན་དཔེར་ན་། = སཾཡ། སཾར། ་ སཾས། སཾཧ་ དག་ རིམ་
བཞིན། སང་ ཡ། སང་ ར། སང་ ས། ་ སང་ ཧ་ཞེས་ལྟ་བུ་
རིགས་འགྲེའོ། ། ཡང་འགའ་ཞིག་གིས་ཐིག་ཅན་དེ་སྦྱར་ཡུལ་རང་ཉིད་
ཡ་སོགས་བརྒྱད་པོ་གང་རུང་ཡིན་ཚེ་ཕྱིར་མར་བལྟོས་མ་དགོས་པར་ང་རུ་
བཀླག་པར་བཞེད་པའང་སྣང་བ་དཔེར་ན། ཡོཀ། རཾཧ། ཌལཾ།
ཝཾ། གཾ སོགས་རིམ་བཞིན། ཡང་ ཀ། རང་ ཧ། ལང་ །
ཝང༌ ། ཤིང༌ ཞེས་ལྟ་བུའོ། ། ཚེ་
ཡང་ན་ཡ་སོགས་བརྒྱད་ལ་ང་རུ་བདེ་ཞེས་པའི་ཀློག་ཚུལ་དེ་མ་
བྱས་པར། ཡ་སོགས་བརྒྱད་པོ་དེ་སྡེ་པ་ལྔའི་ཟླ་ལ་སྦྱར་ནས་བཀླག་པར་
36



༄༅།།འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ།
བྱ་སྟེ། དེ་ཡང་སྦྱར་ཚུལ་ནི་ཡི་གེ་དག་འབྱུང་བའི་ཁམས་བརྩི་ཚུལ་ལྟར་
བྱས་ནས། ཧ་ནི་ཀ་སྡེར་སྦྱར། དེ་བཞིན་ཡ་ཤ་གཉིས་ཙ་སྡེ་དང་།
ར་ཥ་གཉིས་ཊ་སྡེ། ལ་ས་གཉིས་ཏ་སྡེ། ཝ་ནི་པ་སྡེ་བཅས་ཀྱི་ཁོངས་
སུ་བྱས་ནས་བཀླག་དགོས་པར་གསལ། དེ་ཡང་དཔེར་ན་སཾཧ་ལྟ་བུའི་
ཕྱི་མའི་ཡི་གེ་ཧ་དེ་ཀ་སྡེར་སྦྱར་ནས་ཐིག་ཅན་དེ་ཀ་སྡེའི་མཐའ་མ་ང་རུ་
བཀླག་སྟེ། སང་ཧ། ཞེས་དང་། དེ་བཞིན། སཾཤ། སོར།
སཾཝ་དག་རིམ་པ་བཞིན། སན་ ཤ། སན་ ར། སམ་ ཝ་ཞེས་ལྟ་
བུའོ། ། བར་ན་ ས་
ཟླ་བ་དང་མེ་དམིགས་བསལ་ཨོྃ་ མ་ཧཱུྃ་ ངར་བཀླག །
གཞན་ཡང་མིང་མཐའི་ཐིག་ལེ་ཅན། །
མ་རུ་བཀླག་ན་བདེ་ཞེས་གསུངས། །
ཞེས་པ་སྟེ། གོང་གསལ་དེ་དག་ལས་གཞན་དུ་དམིགས་བསལ་
ཨོཾ་ཧཱུྃ་གཉིས་ནི་ཚིག་གྲོགས་སམ་ཕྱི་མའི་ཡི་གེ་གཞན་ལ་བལྟོས་མ་དགོས་
པར་ཨོམ་ དང་ ཧུང་ ཞེས་ དང་ པོ་ མ་ དང་ ཕྱི་ མ་ ང༌ རུ་ བཀླག་ པར་
བྱའོ། ། གཞན་མིང་གི་མཐར་གནས་པའི་ཐིག་ཅན་དག་སྤྱིར་མ་རུ་
བཀླག་ན་ངག་ལ་བདེ་བ་ཡིན་ཞེས་གསུངས་ པ་ སྟེ། དཔེར་མངྒལཾ་
(བཀྲ་ཤིས་སམ་བདེ་ལེགས་) ལྟ་བུ། མང་ག་ལམ་ ཞེས་པར་བཀླག་
37



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
དགོས་པ་ལྟ་བུའོ། ། སྔགས་ཀྱི་ཀློག་ཐབས་རྩ་བའི་མན་ངག་མུན་སེལ་
ཉིན་བྱེད་ཀྱི་དངོས་གཞིའི་འགྲེལ་པ་འོད་ཟེར་སྟོང་འཕྲོ་ཞེས་བྱ་བ་རྫོགས་
སོ། །
ད ག་དང་། ས་ག་ལ་
ਬਾਲ ਰਾਮ ਮਲ, ਸੋਲਨsya ਵਾਲ
ਕਰੇ ਨਾ ਉਸ ਵ ਨਪਲਉ
Tਨ ਸਨ। ਉਹਨ: ਨਲਕ
ਨਹੁੰਆ ਲੋਕ ਕੌਲੀ ਕਿਵੇ ਚਕਾ ਉੱਤਰ
Pਰ ਦੇਸ਼ ਦੇ
ਲੋਕ
ਓਤਲਬ .
ਕਰੀਨਾਕ
ਕਿਰਿਕਲਿਆਕਤ
ਇਹ ਇਕ ਉਸ ਨੇ ਉਸ ਦੀ
ਨਾਲ ਸਬੰਧਿਤ ਸਮਾਨਤ ਲੈ
ਲ
ਵ
38



༄༅།།མཇུག་བསྡུའི་གཏམ། །
ཁ་་་་་་་་།
མཇུག་བསྡུའི་གཏམ། མཁས་ པ་ དང་ །
21:ང་ ཀྱི་ ག་ ལ་ བས་བ །
མཇུག་ ཏུ་ དུས་ བབ་ བཟང་ པོའི་ སྐབས་ འདིའི་ རང་ མཉམ་ བློ་
གསར་སྐལ་ལྡན་ཚོགས་ཀྱིས་གོང་གི་སྔགས་ཀློག་མན་ངག་དེ་ཉིད་ཡིད་ལ་
ནན་དུ་བཟུང་དང་ལྷན་འགྲེལ་པའི་ཚིག་ཟིན་རེ་རེ་བཞིན་དུ་ཡིད་ལ་བྱེད་
དེ། མ་མཐར་ཡང་སློབ་དཔོན་ཞལ་ལས་ལན་གཅིག་བསླབས་ན་དེ་
བས་སྒྲ་དག་པ་ཉིད་དུ་འགྱུར་ཞིང་དེ་ནས་མ་དག་རྒྱུན་འབྱམས་སུ་སོང་བ་
དང་མ་ཤེས་ཇི་མི་སྙམ་དུ་ཤོར་བའི་སྐྱོན་ཆེན་པོ་དག་མྱུར་དུ་བསལ་རྒྱུའི་
རེ་བ་དང་དགེ་སྨོན་བཅས། །
སྔགས་ཀློག་བརྗོད་པ་ལོག་གྱུར་ན། ། བདག་
སྦྲུལ་ལ་བཟུང་ཉེས་ལྟ་བུར་དང་། ། ༡
བརྗོད་པ་དག་ཚེ་དད་མེད་ལའང་། །
དངོས་གྲུབ་འབྱུང་ཞེས་མཁས་པས་གསུངས། ། །
རང་མཉམ་བློ་གསར་ཚོགས་ཀྱི་དབུས། །
རང་གིས་སྐྱེས་ཆུང་འདི་བཤམས་པར། །
39



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
བོད་པ་དགེ་བའི་ཆུ་ཐིགས་ཟགས་སྲིད་ན། །མ་དག་དུག །
དབྱེ་བ་དགེ་བའི་ཀློང་ཆེན་དུ་གཞོལ་ཅིག ། ། །
ཅེས་པའང་ཡུལ་གཙང་ལྗོངས་སུ་སྐྱེ་བ་འཛིན་པའི་ཕྲན་གྱི་ན་བ་
གཉེར་ཟུར་སྡིངས་ཆེན་དངོས་གྲུབ་ཏུ་འབོད་པས་སྦྱར་བ་དགེ་ལེགས་
འཕེལ།
ਪੈਟਰਨ ਪਾਲ ਲਵਸਰ
ਵਾਰਸਾਇਣਾਇਲਾਵਾਰ ਵਾਲ
ਨਰਲ ਸਸਸਸ ਸ ਸ ਸਕੂ578
ਨਾਲ ਇਸ ਕਸਰਸਾਉਣ
ਨਰਵਸੁ ਨ ਲਾਲ ਨੇ ਸਰੋਂ ਦਾ ਤੇਲ
ਲਿਖ ਲਈ। ਉਸ
ਨੂੰ ਮਿਲਦੇ ਹਨ
:
- עין ביותר ב בולגרי בולען
ਸਮਰਾਨ ਇਸ
40



༄༅།།རྒྱུན་སྤྱོད་སཾ་ བོད་ཐ་སྙད་ཤན་སྦྱར་བརྒྱ་རྩ། །
ཟུར་བཀོད། ད བ ང་དབྱང་ །
རྒྱུན་སྤྱོད་སོ་བོད་ཐ་སྙད་ཤན་སྦྱར་བརྒྱ་རྩ།
སཾ་སྐད།
ཀློག་ཚུལ། བོད་སྐད།
སཾསྐེཏ
【སང་ས་ཀི་རེ་(དབྲི་)ཏ།] ལེགས་སྦྱར། །
（སིང་དྷཱན་(འདན་)ཏ།] གྲུབ་མཐའ། །
བྱཱཀརཎ 【རྦ་ཡཱ་ཀ་ར་ཎཿ (རྣས།) ） བརྡ་སྤྲོད་པ།
ཊིཔྤར་ [ཊིབ(ཏྲིབ་)པ་ར།).
ཟིན་བྲིས།
【ཨུད་པ་ལ།] རབ་སྐྱོངས།
མཎྜལ་ (མན་ཌ་ལ།] ༡. ཞིང་ཁམས།
སྐར་ ༢. གླེགས་བུ།
པརབྷིཏ་པ་ར་བྷ་རི་ཏས།] ཁ་ ཁུ་བྱུག
ཀཏཱུར་ （ཀད་པུ་རས།] ༽ ག་བུར།
ཁུར ) [ཁུ་ར།) ཁ་ རྟ་རྨིག་
པཧིཏྱང་ པ་ར་ཧི་ཏ་ཡ།] ལ་རྩེ འ ཕྲོག་པ།
ཨུཏྤལ་
སྤྱི་ དེ་



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ། ། 1
མཎི
༼
སྣརྗེ/2\）
སེར་སྣ།
བཀྲཀྲ [རྦ་ཀ་ར་ཀ་ར།] ། ཀྱག་ཀྱོག་
བྷོག དང་བྷང་(འབང་)ག） ། ཆུའི་རྦ།
བྷིམཔེན་(བྷིམ་པེ་ན།] པ ་
འཇིགས་སྡེ།
མཙྪེ་ (མད་ཚེ།] ད་དེ་ཡོད་ཡོད། གཏམ་ཤུབ་བུ།
【མ་ཎི་(རྨི།)） ནོར་བུ།
མཏྲམ་
(མད་པར་ཡ།]
ཨིནྡནཱིལ [ ཨིན་ད་ར་ནཱི་ལ།] མཐོན་མཐིང་།
ཧོཏོ་ (ཧོ་ཏོ་ཨུ།]
གཉེན་ཉེ།
ཧེབཛྲ་
(ཧེ་རྦ་ཛ་ར།]
ཤིལླབིདྡྷཱ [ ཤིལ་པ་བི་ད་ཡཱ]
བཟོ་རིག་པ།
[ལར་ག་ཡང་།)
[རུས་ཎིཊ།] མཆུ་སྒྲོས། །
[ཡོ་ག་པད་ཏ།] ལྟ་ཀྱང་བྱ་ སྒོམ་ཐག་
[འདུས་ཁ།] དང སྡུག་བསྔལ།།
[ཏན་ཌཱ་(འདྲུ་)ལི་ཡ།) (ལུས་ཀྱི)རྩ།
（ཎ་ད་རི་ཏ་ཡ།] ད་ ། གར་འཆམས།
ཀྱེ་རྡོ་རྗེ།
སྡེ་ཚན།
ཡོགཔཏྟ
དུ ཁ་



༄༅།།རྒྱུན་སྤྱོད་སཾ་ བོད་ཐ་སྙད་ཤན་སྦྱར་བརྒྱ་རྩ།
ཛྷཎྜི།
།
[ ཛ་ཧན་ཌི།) ༡༩༦
[ཙུད།)
[ཏག་ཥ་(ཁ་)ཡང་།] །
སྔོན་པོ། །
གཙུག་སྒོ། །
ཁུ་བའི་མིག་
ཏཏྟཾ
སྨན།
།
མེད།
r # # ཏི # #
ནསྟིཀ་ (ནས་ཏི་ཀ)_
པཧྲིམཎྜ་ (པར་པི་མན་ཌ) མར་གྱི་ཉིང་ཁུ།
པརིགཏ་ [པ་རི་བྷ་(རྒ)ཏ] གཡུལ།
[འབག་ཏ་ཝ།] འགྲོ་བ་པོ།
བིཛ། ཁ
(འབེཨི་ཛ། ) བ་དན། །
[བྷིས་མམ་པུ] ན ། ། གང་གཱ
དཾ་མ་ཏི་ཙིཚ་ད་རང་།] 12) བུ་ག་
【ཏར་ཛ་ནཱི།] )་ནི་1] མཛུབ་མོ། །
རྟོཀཏི ། [ལྷོ་(འདྲོ་)ཀ་ཏི།] དེ་ འབུལ་བ།
ལྷོཥམྨནྟི (དྷིར་ཋས་ཡན་ཏི།] འཕྱོན་མ།
དྷརྨན དྷ ར་མ་ན་ཏ།] ལ ། །
ཆོས་སེམས། །
དྷརྨབྷཎཀ་དྷར་རྨ་བྷ་ཎ་ཀ)།། ཆོས་སྨྲ་བ། །
དྷརྨཀོན། [དྷར་མ་ཀོ་ན།] བྱ། ཆོས་གྲྭ་ག་



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ།
༡ ༽
ཀལཤ ། 【ཀ་ལ་ཤས།] ་ ། ། བུམ་པ།
གསལ།
[རྒྱ་ས་ལ།] ། )། མནའ་སྐྱེལ།
[ཀ་ཝ་ཎས།] )ག་°གས་
[ཕན་ཌི།)
བྷནྣལཱཔ་
[བྷན་ན་ལཱ་པ།)
ངག་འཁྱལ།
(པར་ཤ་ཝི་ཀས།] ་ །
རྩིབས་མ།
(པ་རོས་ཁ་(ཐ) D:2] སྙིང་ཉེ་ཤོས།
སམུཏྠད ། 【ས་མུད་པ་ད།] ཞིང། ། རྟེན་འབྲེལ།
སྨེཧཤཏུ་ 【ས་མཱི་ཧ་ཤ་ཏ་རུ།) @ སེ་འབྲུ།
ཨགྣིབཱན། [ཨག་ནི་བཱན།] = མེ་མདའ།
ཡོཎིཊ་ (ཡོ་ཊི་(ཁི་)ཊ།] ཊ ་ བཙུན་མོ། །
ཤྲཱི་ (ཤང་། (ཤོར)་
བདེ་བའམ་
སྐྱིད་པ། དེ་
[འབི།] ད་ ཕྱིར་ལོག་པ།
ནིརཱིཏཾ ཚོ 【ནིར་ནི་རི་ཏ།] . ཚར་བ། །
ཚུལ། ཆོ 【ཚུ་ཝ།] ་ཀྱང་། །མེ་དང་ རེ ག་པར་བྱ།།



༄༅།།རྒྱུན་སྤྱོད་སཾ་ བོད་ཐ་སྙད་ཤན་སྦྱར་བརྒྱ་རྩ།།
ཧཾ
་
ཨཙྪཊགྷཱཏི།
ལམྨགྷ
འབོད་པ། །
སེ་གོལ་གཏོགས།
དད་པ་ཆེ།
མཇལ་བ།།
མྱ་ངན་འདས།
ཟ་མ།
ཡེ་ཤེས།
ཧང།] ། ཀུ་ས།
【ཨད་ཚཊ་གྷ་ཏ།]
[ལམ་པ་གྷ།]
(བྷེ་ཏ།]
【ནིར་བཱ་ཎམ།]
[ཁན་དྷ།)
[ནས་ཏཱ།)
[འགན།]
（འདེ་ཤ།)
【ཨིར་ཥ་ཡ།] ཟླ་བ་
【རིག་ཥ)
（མུ་ཁེ་ཏ་མི་རི་ཏི།] །
【ན་ཡ་ག་རོ་དྷ] །
(ནེཨི་ཥ་ཡ་ཤི་ཀ་ཏ་ཝ།] ་
(ཏིཥཱ་(ཁྱ)ཎ།] |:ཀྱི ། ]
【ཏུག་པ་ར་ཏིག་རི་ཡཱ]
མུཥཏཙྪཏི
རྒྱགྲོདྷ
ནིཤིཀ་ཏུ
ཏིཥྛ་དང་།
ཏུཀླཏིཀྲིཡཱ
ལུས། ཡུལ།
ཆགས་སྡང་།
དམར་པོ། །
བརྗེད་ངས།
(ཤིང་)ནྱ་གྲོ་དྷ་
གཞོགས་སློང་།
རྣོན་པོ། །
ནད་ཕོག་པ།
ཏི



1:|:
༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ། །
འདོད་པ། །
དབང་པོ་
ཏིགཱིནྡཡ ་ ་
རྣོན་པོ། །
སྙིང་། །
ཛིབཏྲིཀ
ཛཱནིཡ་
ཏམྦུར་
[ཨིས་ཊཱ།] ། །
[ཏི་ཁྱ་ཎིན་ད་ར་ཡ།] a） –
[ |ལ་བ།
[འབུག་ཀ)
[ཛེཨི་བད་རི་ཀས།]
[ཛནེ་ཡ།]
【པ་ར་འགྱུ)
[ ཏམ་བུ་ར།)
[ཛ་ཡན་ཏུ།]
ཤན་ཏ་ར་ཁྱི་ཏ།]
[སང་གྷ་ཡ།]ག་)
[སམ་བྷོ་ཊ།] ཤ ་
[སུམཱ་དྷི། ། ）
[ སིད་དྷི།] ་
( སིན་དྷ།] ག་ཚོ།
[ཁཱ་ཡིད་ཚོ།) ）བྷཊི། །
[ཨ་ཏི་ཤ།] ་ཨ་ཁp།
ཤནྟརཀྵིཏ
སངྒྷཡ །
སཾབྷོཊའི་
ཡུན་རིང་འཚོ།
(རྟ་)ཅང་ཤེས།
ཤེས་རབ། །
རྒྱུད་མང་།
རྒྱལ་གྱུར་ཅིག
ཞི་བ་འཚོ།
དགེ་འདུན་ལ།
བོད་བཟང་པོ།
ཏིང་ངེ་འཛིན།
དངོས་གྲུབ།
(ཆུ་བོ་)སིན་དྷུ།
ཟ་བཞིན་ཡོད།
ཕུལ་བྱུང་། །
DT
sy]།
e
ཨཏིཤ
46



༄༅།།རྒྱུན་སྤྱོད་སཾ་ བོད་ཐ་སྙད་ཤན་སྦྱར་བརྒྱ་རྩ།
ཨདན་ཀ
།
མེ་ལོང་།
སཔཤཱ།
ཉི་མ།
[ཨ་དར་ཤ།]
【སབཏཱ་ཤ་ཝ།]
[ ཨ་བྷི་དྷར་མ།]
ཨ་མི་རི་ཏ།]
ཆོས་མངོན་པ།
ཨབྷིདྷརྨ་
ཨམྲྀཏ་
འཆི་མེད་བདུད་
ཨམིཏཱབྷ
ཨཤྭརཏྣ་
【ཨ་མི་ཏཱ་བྷ)
【ཨ་ཤ་ཝ་རད་ན།)
འོད་དཔག་མེད།
རྟ་མཆོག་རིན་
ཆེན། །
ཨཤཱཏྠ
ཨཱརྱདེབ
།
ནཱགརྫུན་
【ཨ་ཤ་ཝད་ཐ།]
【ཨཱརཡ་དེ་བ།)
(ནཱ་གར་ཛུ་ན།)
[འདུས་ཀི་རི་ཏི།)
[ ཨིན་ད་ར་ནི་ལ།]
[ཨོམ་ས་ཝ་ས་ཏི།)
བྱང་ཆུབ་ཤིང་།
འཕགས་པ་ལྷ།
ཀླུ་སྒྲུབ། །
ཉེས་སྤྱོད།
དབང་སྔོན།
བདེ་ལེགས་སུ་
གྱུར་ཅིག །
འཕགས་མ་
ཨིནྡནཱིལ་
ཨོཾསྭསྟི།
[ ཨཱར་ཡཏཱ་ར།)
སྒྲོལ་མ།
པཎཾ
【པ་ཎམ་(རྣམ།) ]
I8༡



༄༅།།སྔགས་ཀློག་རྩ་འགྲེལ། -
[འབའ་ར་ཧ་གྷ་ནོས།] ] །
དགའ་རབ་
དབང་ཕྱུག་
རིན་ཆེན་ཞིག
བིཌཱུརྱ།
[འབེ་ཨི་ཀླུར་(འདུར་)ཡ།]
[ཙག་།) ཀ་ཕྲེང་ །།
[ཙན་ད་ར།]
མིག |༧
ཟླ་བ། །
ལ་ང་
༡༧）
1:|:
འ། 10
ཁྱོ་
དེ་དག་ཀྱང་། དེ་
48



རྩོམ་སྒྲིག་འགན་འཁུར་པ།
ཚུ/E:##.
མདུན་ཤོག་མཛེས་རིས།
# # 19j+:
པར་ཞུས་འགན་འཁུར་པ།
责任校对:
ཕུར་ཁོ།
#P །
ཀརྨ་རྡོ་རྗེ་ཚེ་རིང༌།
# #
གྲ་ཐ།
+L+Z
༄༅། །གསར་སྒྲིག་སྔགས་ཀློག་རྩ་འགྲེལ།
གཉེར་ཟུར་སྡིངས་ཆེན་དངོས་གྲུབ་ཀྱིས་བརྩམས། །
མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ཞིང་འགྲེམས་སྤེལ་བྱས།
(པེ་ཅིན་ཧོ་ཕིང་ལ་བྱང་ལམ་ཨང་14པ། སྦྲག་ཨང་100013
ཁ་པར་ཨང་གྲངས་64234411=6511)
མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་སྐུལ་འོད་པར་སྒྲིག་ཁང་ནས་པར་བསྒྲིགས།
ཏི་ཞིན་པར་ཁང་ནས་པར་བཏབ།།
2000ལོའི་ཟླ་10པར་པར་གཞི་དང་པོ་བསྒྲིགས།
2000ལོའི་ཟླ་10པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ།
དེབ་ཚད། 787 X10921/32 དཔར་ཤོག1. 75
དཔར་གྲངས། 0001-3,000 དེབ་རེར་སྒོར་3



ਉ
ਸ
ਦੇ
ਸਰ ਤੋਂ ਲ
ਹਨ ਲ ਉਸ (15 5
ਉਨਵਾਨ
ਛਾਲ ਆਲਮ ਦਾ
Kਲਾ ਸਰਬ
ਤੇ ਮੈਂ ਇਸ
ਨੇ
30 ਸ ਸ ਸ



ISBN 7-105-04124-2
ISBN 7-105-04124-2/H.132
民文(藏 38)定价:3.00 元,
9787 IOS102429">
